StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName ndib8
FullName ndib8
FamilyName ndib8
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -588 -517 1167 701
StartCharMetrics 202
C 16 ; WX 201 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 19 ; WX 303 ; N guillemotleft ; B -100 -165 274 495 ;
C 20 ; WX 302 ; N guillemotright ; B -88 1 231 495 ;
C 21 ; WX 141 ; N endash ; B -32 -500 245 -102 ;
C 33 ; WX 212 ; N exclam ; B 0 -124 132 634 ;
C 34 ; WX 380 ; N quotedbl ; B 1 429 342 661 ;
C 35 ; WX 447 ; N numbersign ; B 0 -66 367 471 ;
C 36 ; WX 378 ; N dollar ; B 0 -35 297 554 ;
C 37 ; WX 524 ; N percent ; B 1 -2 444 537 ;
C 38 ; WX 635 ; N ampersand ; B 0 6 554 544 ;
C 39 ; WX 247 ; N quoteright ; B 1 419 167 651 ;
C 40 ; WX 326 ; N parenleft ; B 0 -191 246 617 ;
C 41 ; WX 326 ; N parenright ; B 0 -188 246 619 ;
C 42 ; WX 398 ; N asterisk ; B 0 96 317 455 ;
C 43 ; WX 542 ; N plus ; B 0 -22 462 454 ;
C 44 ; WX 247 ; N comma ; B 1 -85 166 147 ;
C 45 ; WX 520 ; N hyphen ; B 0 183 440 256 ;
C 46 ; WX 190 ; N period ; B 0 -8 110 98 ;
C 47 ; WX 390 ; N slash ; B 0 -133 311 553 ;
C 48 ; WX 589 ; N zero ; B 1 1 508 594 ;
C 49 ; WX 613 ; N one ; B 0 0 532 595 ;
C 50 ; WX 605 ; N two ; B -20 0 524 595 ;
C 51 ; WX 571 ; N three ; B 0 1 520 595 ;
C 52 ; WX 601 ; N four ; B 0 0 521 594 ;
C 53 ; WX 613 ; N five ; B 0 0 532 595 ;
C 54 ; WX 593 ; N six ; B 0 0 533 594 ;
C 55 ; WX 571 ; N seven ; B 0 0 521 595 ;
C 56 ; WX 593 ; N eight ; B 1 0 533 595 ;
C 57 ; WX 583 ; N nine ; B 0 0 533 595 ;
C 58 ; WX 212 ; N colon ; B 0 -1 132 471 ;
C 59 ; WX 223 ; N semicolon ; B 1 -137 143 467 ;
C 60 ; WX 521 ; N less ; B 1 -23 421 404 ;
C 61 ; WX 542 ; N equal ; B 0 117 441 356 ;
C 62 ; WX 520 ; N greater ; B 0 -19 420 402 ;
C 63 ; WX 410 ; N question ; B 0 0 310 545 ;
C 64 ; WX 792 ; N at ; B 0 -196 692 535 ;
C 65 ; WX 653 ; N A ; B 0 1 573 506 ;
C 66 ; WX 634 ; N B ; B 1 -127 553 506 ;
C 67 ; WX 631 ; N C ; B 0 -127 550 506 ;
C 68 ; WX 632 ; N D ; B 0 0 551 495 ;
C 69 ; WX 632 ; N E ; B 0 0 551 562 ;
C 71 ; WX 763 ; N G ; B 0 -140 682 495 ;
C 72 ; WX 258 ; N H ; B 0 1 178 495 ;
C 73 ; WX 844 ; N I ; B 0 0 764 650 ;
C 74 ; WX 520 ; N J ; B 0 1 440 495 ;
C 75 ; WX 774 ; N K ; B 1 0 694 616 ;
C 76 ; WX 543 ; N L ; B 0 0 462 506 ;
C 77 ; WX 477 ; N M ; B 1 1 414 494 ;
C 78 ; WX 708 ; N N ; B 0 0 628 506 ;
C 79 ; WX 634 ; N O ; B 0 0 553 683 ;
C 80 ; WX 632 ; N P ; B 0 -127 551 495 ;
C 81 ; WX 730 ; N Q ; B 0 0 650 649 ;
C 82 ; WX 534 ; N R ; B 0 0 474 495 ;
C 83 ; WX 642 ; N S ; B 0 -33 561 495 ;
C 84 ; WX 653 ; N T ; B 0 0 572 562 ;
C 85 ; WX 1247 ; N U ; B 0 0 1166 506 ;
C 86 ; WX 366 ; N V ; B 1 0 286 506 ;
C 88 ; WX 500 ; N X ; B 63 0 438 701 ;
C 89 ; WX 163 ; N Y ; B -233 -406 113 245 ;
C 90 ; WX 30 ; N Z ; B -580 -130 -126 -34 ;
C 91 ; WX 267 ; N bracketleft ; B 0 -135 187 587 ;
C 92 ; WX 392 ; N backslash ; B 0 441 341 672 ;
C 93 ; WX 267 ; N bracketright ; B 0 -134 187 587 ;
C 94 ; WX 418 ; N asciicircum ; B 0 340 338 613 ;
C 95 ; WX 476 ; N underscore ; B 0 1 476 71 ;
C 96 ; WX 216 ; N quoteleft ; B 1 446 166 678 ;
C 97 ; WX 632 ; N a ; B 0 0 551 506 ;
C 98 ; WX 634 ; N b ; B 1 1 554 507 ;
C 99 ; WX 634 ; N c ; B 1 0 554 506 ;
C 100 ; WX 631 ; N d ; B 0 0 551 495 ;
C 101 ; WX 632 ; N e ; B 0 0 552 517 ;
C 102 ; WX 325 ; N f ; B -310 232 252 617 ;
C 103 ; WX 520 ; N g ; B 0 0 440 495 ;
C 104 ; WX 697 ; N h ; B 0 0 617 495 ;
C 105 ; WX 651 ; N i ; B 2 -80 570 506 ;
C 106 ; WX 634 ; N j ; B 0 2 554 507 ;
C 107 ; WX 428 ; N k ; B 0 1 363 495 ;
C 108 ; WX 632 ; N l ; B 0 0 551 517 ;
C 109 ; WX 500 ; N m ; B 63 0 438 701 ;
C 110 ; WX 543 ; N n ; B 0 -32 462 495 ;
C 111 ; WX 632 ; N o ; B 0 1 552 507 ;
C 112 ; WX 632 ; N p ; B 0 0 551 495 ;
C 113 ; WX 127 ; N q ; B -247 -406 100 90 ;
C 114 ; WX 520 ; N r ; B 0 1 440 495 ;
C 115 ; WX 532 ; N s ; B 0 0 451 495 ;
C 116 ; WX 532 ; N t ; B 0 0 451 495 ;
C 117 ; WX 917 ; N u ; B 0 0 837 506 ;
C 118 ; WX 632 ; N v ; B 0 0 551 495 ;
C 119 ; WX 351 ; N w ; B -313 187 270 683 ;
C 120 ; WX 500 ; N x ; B 63 0 438 701 ;
C 122 ; WX 30 ; N z ; B -575 -130 -121 -34 ;
C 123 ; WX 352 ; N braceleft ; B 0 -140 252 627 ;
C 124 ; WX 132 ; N bar ; B 0 -38 62 531 ;
C 125 ; WX 352 ; N braceright ; B 0 -144 252 624 ;
C 126 ; WX 548 ; N asciitilde ; B 0 220 447 374 ;
C 127 ; WX 632 ; N sfthyphen ; B 0 0 551 510 ;
C 128 ; WX 635 ; N Abreve ; B 1 1 555 683 ;
C 129 ; WX 774 ; N Aogonek ; B 1 0 693 506 ;
C 130 ; WX 633 ; N Cacute ; B 1 0 553 508 ;
C 131 ; WX 634 ; N Ccaron ; B 0 1 554 507 ;
C 132 ; WX 928 ; N Dcaron ; B 0 -99 848 506 ;
C 133 ; WX 653 ; N Ecaron ; B 0 0 573 562 ;
C 134 ; WX 520 ; N Eogonek ; B 0 1 440 495 ;
C 135 ; WX 632 ; N Gbreve ; B 0 -127 551 495 ;
C 136 ; WX 708 ; N Lacute ; B 0 0 627 495 ;
C 137 ; WX 631 ; N Lcaron ; B 0 -138 551 495 ;
C 138 ; WX 631 ; N Lslash ; B 0 -127 551 495 ;
C 139 ; WX 634 ; N Nacute ; B 1 0 553 506 ;
C 140 ; WX 632 ; N Ncaron ; B 0 1 551 506 ;
C 141 ; WX 520 ; N Eng ; B 0 1 440 495 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 443 ; N Scaron ; B 0 1 363 605 ;
C 147 ; WX 763 ; N Scedilla ; B 1 0 683 617 ;
C 148 ; WX 520 ; N Tcaron ; B 0 0 440 583 ;
C 149 ; WX 763 ; N Tcedilla ; B 0 -138 682 562 ;
C 150 ; WX 634 ; N Uhungarumlaut ; B 1 0 554 595 ;
C 151 ; WX 632 ; N Uring ; B 0 -165 552 606 ;
C 152 ; WX 634 ; N Ydieresis ; B 1 0 554 617 ;
C 154 ; WX 653 ; N Zcaron ; B 0 0 573 606 ;
C 155 ; WX 520 ; N Zdotaccent ; B 0 0 440 583 ;
C 156 ; WX 633 ; N IJ ; B 0 0 553 595 ;
C 157 ; WX 633 ; N Idotaccent ; B 0 -127 553 595 ;
C 158 ; WX 1 ; N dcroat ; B -281 455 -100 700 ;
C 159 ; WX 532 ; N section ; B 0 1 451 616 ;
C 160 ; WX 631 ; N abreve ; B 1 -138 550 595 ;
C 161 ; WX 631 ; N aogonek ; B 1 0 550 595 ;
C 162 ; WX 631 ; N cacute ; B 1 -127 550 595 ;
C 163 ; WX 543 ; N ccaron ; B 0 -33 462 594 ;
C 164 ; WX 632 ; N dcaron ; B 1 0 551 562 ;
C 165 ; WX 632 ; N ecaron ; B 1 -127 551 562 ;
C 166 ; WX 635 ; N eogonek ; B 1 1 555 584 ;
C 167 ; WX 635 ; N gbreve ; B 1 -127 555 584 ;
C 168 ; WX 774 ; N lacute ; B 0 0 694 584 ;
C 169 ; WX 520 ; N lcaron ; B 0 0 440 583 ;
C 170 ; WX 632 ; N lslash ; B 0 1 551 649 ;
C 171 ; WX 632 ; N nacute ; B 0 0 551 595 ;
C 172 ; WX 532 ; N ncaron ; B 0 0 451 605 ;
C 173 ; WX 642 ; N eng ; B 1 -33 561 562 ;
C 174 ; WX 532 ; N ohungarumlaut ; B 0 0 451 561 ;
C 175 ; WX 697 ; N racute ; B 0 0 617 617 ;
C 176 ; WX 554 ; N rcaron ; B 0 0 473 584 ;
C 177 ; WX 652 ; N sacute ; B -120 0 551 495 ;
C 178 ; WX 491 ; N scaron ; B -354 -176 410 506 ;
C 179 ; WX 403 ; N scedilla ; B -7 -16 328 389 ;
C 181 ; WX 196 ; N tcedilla ; B -5 177 63 550 ;
C 182 ; WX 372 ; N uhungarumlaut ; B -13 181 237 556 ;
C 183 ; WX 499 ; N uring ; B -9 85 369 413 ;
C 184 ; WX 421 ; N ydieresis ; B -20 296 374 367 ;
C 185 ; WX 219 ; N zacute ; B 1 291 134 419 ;
C 186 ; WX 242 ; N zcaron ; B 3 -317 135 -188 ;
C 187 ; WX 633 ; N zdotaccent ; B 0 0 553 506 ;
C 188 ; WX 633 ; N ij ; B 0 0 553 506 ;
C 189 ; WX 16 ; N exclamdown ; B -381 -407 4 -53 ;
C 190 ; WX 12 ; N questiondown ; B -383 -407 2 -53 ;
C 192 ; WX 1 ; N Agrave ; B -280 385 -72 660 ;
C 193 ; WX 371 ; N Aacute ; B -310 0 291 495 ;
C 194 ; WX 1 ; N Acircumflex ; B -425 -138 -293 81 ;
C 196 ; WX 287 ; N Adieresis ; B -116 1 186 462 ;
C 197 ; WX 182 ; N Aring ; B -357 -166 72 437 ;
C 198 ; WX 652 ; N AE ; B -120 0 551 495 ;
C 199 ; WX 491 ; N Ccedilla ; B -354 -176 410 506 ;
C 201 ; WX 1 ; N Eacute ; B -294 385 -75 683 ;
C 204 ; WX 75 ; N Igrave ; B -254 -401 76 71 ;
C 205 ; WX 78 ; N Iacute ; B -408 -407 77 24 ;
C 206 ; WX 62 ; N Icircumflex ; B -247 -357 61 -54 ;
C 207 ; WX 48 ; N Idieresis ; B -428 -400 49 13 ;
C 208 ; WX 8 ; N Eth ; B -375 -406 11 -51 ;
C 209 ; WX 16 ; N Ntilde ; B -372 -407 15 -43 ;
C 210 ; WX 71 ; N Ograve ; B -307 -485 78 -28 ;
C 211 ; WX 3 ; N Oacute ; B -386 -407 1 -53 ;
C 212 ; WX 247 ; N Ocircumflex ; B -278 -460 302 -64 ;
C 213 ; WX 2 ; N Otilde ; B -348 -476 244 -53 ;
C 214 ; WX 5 ; N Odieresis ; B -393 -357 6 28 ;
C 215 ; WX 6 ; N OE ; B -301 -360 7 -63 ;
C 216 ; WX 55 ; N Oslash ; B -332 -360 54 -61 ;
C 217 ; WX 55 ; N Ugrave ; B -329 -451 57 -61 ;
C 218 ; WX 18 ; N Uacute ; B -419 -400 20 -46 ;
C 219 ; WX 2 ; N Ucircumflex ; B -470 -327 -9 -63 ;
C 220 ; WX 44 ; N Udieresis ; B -324 -451 60 -56 ;
C 221 ; WX 41 ; N Yacute ; B -335 -354 50 -56 ;
C 222 ; WX 44 ; N Thorn ; B -331 -451 54 -56 ;
C 223 ; WX 154 ; N SS ; B -232 -399 158 131 ;
C 224 ; WX 28 ; N agrave ; B -373 -307 21 -3 ;
C 225 ; WX 45 ; N aacute ; B -343 -406 53 -3 ;
C 226 ; WX 26 ; N acircumflex ; B -360 -407 27 -53 ;
C 227 ; WX 80 ; N atilde ; B -302 -498 85 -53 ;
C 228 ; WX 99 ; N adieresis ; B -207 -430 128 -18 ;
C 229 ; WX 124 ; N aring ; B -195 -407 115 107 ;
C 230 ; WX 1 ; N ae ; B -588 -279 8 50 ;
C 231 ; WX 49 ; N ccedilla ; B -466 -516 109 -207 ;
C 232 ; WX 2 ; N egrave ; B -504 -318 -43 -69 ;
C 233 ; WX 11 ; N eacute ; B -403 -384 3 33 ;
C 234 ; WX 71 ; N ecircumflex ; B -238 -372 65 1 ;
C 235 ; WX 125 ; N edieresis ; B -362 -378 83 -43 ;
C 236 ; WX 14 ; N igrave ; B -364 -354 15 -59 ;
C 237 ; WX 14 ; N iacute ; B -475 -353 19 -67 ;
C 238 ; WX 23 ; N icircumflex ; B -297 -407 28 -22 ;
C 245 ; WX 390 ; N otilde ; B -215 -406 393 120 ;
C 246 ; WX 544 ; N odieresis ; B 0 0 474 495 ;
C 248 ; WX 356 ; N oslash ; B 0 0 276 505 ;
C 249 ; WX 279 ; N ugrave ; B -11 188 279 495 ;
EndCharMetrics
EndFontMetrics
