StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName ndibi8
FullName ndibi8
FamilyName ndibi8
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -655 -517 1263 701
StartCharMetrics 202
C 16 ; WX 201 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 19 ; WX 303 ; N guillemotleft ; B -47 -165 310 495 ;
C 20 ; WX 302 ; N guillemotright ; B -43 0 305 496 ;
C 21 ; WX 141 ; N endash ; B -163 -500 155 -102 ;
C 33 ; WX 212 ; N exclam ; B -23 -123 329 635 ;
C 34 ; WX 380 ; N quotedbl ; B 167 429 543 661 ;
C 35 ; WX 447 ; N numbersign ; B 8 -66 499 471 ;
C 36 ; WX 378 ; N dollar ; B 11 -35 440 554 ;
C 37 ; WX 525 ; N percent ; B 23 -2 611 537 ;
C 38 ; WX 635 ; N ampersand ; B 34 7 647 543 ;
C 39 ; WX 247 ; N quoteright ; B 164 419 363 650 ;
C 40 ; WX 326 ; N parenleft ; B 47 -190 446 617 ;
C 41 ; WX 326 ; N parenright ; B -54 -188 342 619 ;
C 42 ; WX 398 ; N asterisk ; B 67 96 438 455 ;
C 43 ; WX 542 ; N plus ; B 65 -22 544 454 ;
C 44 ; WX 247 ; N comma ; B -8 -85 192 147 ;
C 45 ; WX 520 ; N hyphen ; B 62 183 527 256 ;
C 46 ; WX 190 ; N period ; B 12 -8 129 98 ;
C 47 ; WX 390 ; N slash ; B -45 -133 498 553 ;
C 48 ; WX 589 ; N zero ; B 81 0 629 595 ;
C 49 ; WX 613 ; N one ; B 61 0 648 594 ;
C 50 ; WX 605 ; N two ; B -19 0 648 595 ;
C 51 ; WX 571 ; N three ; B 41 0 552 595 ;
C 52 ; WX 601 ; N four ; B 125 1 669 595 ;
C 53 ; WX 613 ; N five ; B 28 0 692 594 ;
C 54 ; WX 592 ; N six ; B 59 0 574 595 ;
C 55 ; WX 571 ; N seven ; B 42 0 562 595 ;
C 56 ; WX 592 ; N eight ; B 89 0 735 595 ;
C 57 ; WX 583 ; N nine ; B 55 1 735 595 ;
C 58 ; WX 212 ; N colon ; B 19 -1 274 471 ;
C 59 ; WX 223 ; N semicolon ; B -36 -137 283 467 ;
C 60 ; WX 521 ; N less ; B 60 -23 558 404 ;
C 61 ; WX 542 ; N equal ; B 40 117 562 356 ;
C 62 ; WX 520 ; N greater ; B -6 -18 491 402 ;
C 63 ; WX 410 ; N question ; B 112 0 460 546 ;
C 64 ; WX 792 ; N at ; B 29 -196 766 535 ;
C 65 ; WX 653 ; N A ; B 79 0 715 506 ;
C 66 ; WX 634 ; N B ; B 43 -127 627 506 ;
C 67 ; WX 631 ; N C ; B 66 -127 629 505 ;
C 68 ; WX 632 ; N D ; B 52 0 625 496 ;
C 69 ; WX 632 ; N E ; B 46 0 640 562 ;
C 71 ; WX 763 ; N G ; B 48 -139 803 496 ;
C 72 ; WX 258 ; N H ; B 27 0 319 495 ;
C 73 ; WX 844 ; N I ; B 68 0 878 650 ;
C 74 ; WX 520 ; N J ; B 61 0 523 496 ;
C 75 ; WX 774 ; N K ; B 34 0 806 616 ;
C 76 ; WX 543 ; N L ; B 100 0 567 506 ;
C 77 ; WX 477 ; N M ; B 67 1 516 494 ;
C 78 ; WX 708 ; N N ; B 29 0 730 506 ;
C 79 ; WX 634 ; N O ; B 46 1 609 683 ;
C 80 ; WX 632 ; N P ; B 48 -127 645 496 ;
C 81 ; WX 730 ; N Q ; B 60 0 836 650 ;
C 82 ; WX 534 ; N R ; B 29 0 642 496 ;
C 83 ; WX 642 ; N S ; B 48 -33 645 496 ;
C 84 ; WX 653 ; N T ; B 55 0 693 562 ;
C 85 ; WX 1247 ; N U ; B 76 0 1263 506 ;
C 86 ; WX 366 ; N V ; B 70 0 402 506 ;
C 88 ; WX 500 ; N X ; B 63 0 676 701 ;
C 89 ; WX 163 ; N Y ; B -321 -406 125 245 ;
C 90 ; WX 30 ; N Z ; B -611 -130 -150 -34 ;
C 91 ; WX 267 ; N bracketleft ; B -46 -135 386 586 ;
C 92 ; WX 392 ; N backslash ; B 175 441 550 672 ;
C 93 ; WX 267 ; N bracketright ; B -45 -134 386 586 ;
C 94 ; WX 418 ; N asciicircum ; B 116 340 454 613 ;
C 95 ; WX 476 ; N underscore ; B 1 1 500 71 ;
C 96 ; WX 216 ; N quoteleft ; B 178 447 376 678 ;
C 97 ; WX 632 ; N a ; B 77 0 666 506 ;
C 98 ; WX 634 ; N b ; B 43 1 665 507 ;
C 99 ; WX 634 ; N c ; B 45 0 666 506 ;
C 100 ; WX 631 ; N d ; B 50 0 624 496 ;
C 101 ; WX 632 ; N e ; B 46 1 638 517 ;
C 102 ; WX 325 ; N f ; B -179 231 417 617 ;
C 103 ; WX 520 ; N g ; B 0 0 489 496 ;
C 104 ; WX 697 ; N h ; B 48 0 682 496 ;
C 105 ; WX 651 ; N i ; B 106 -81 671 506 ;
C 106 ; WX 634 ; N j ; B 46 2 712 507 ;
C 107 ; WX 428 ; N k ; B 79 0 473 496 ;
C 108 ; WX 632 ; N l ; B 80 1 671 517 ;
C 109 ; WX 500 ; N m ; B 63 0 676 701 ;
C 110 ; WX 543 ; N n ; B 36 -33 539 496 ;
C 111 ; WX 632 ; N o ; B 40 1 609 507 ;
C 112 ; WX 632 ; N p ; B 48 0 645 496 ;
C 113 ; WX 127 ; N q ; B -335 -406 63 89 ;
C 114 ; WX 520 ; N r ; B 61 0 523 496 ;
C 115 ; WX 531 ; N s ; B 0 0 525 496 ;
C 116 ; WX 531 ; N t ; B 49 0 522 496 ;
C 117 ; WX 917 ; N u ; B 76 0 936 506 ;
C 118 ; WX 632 ; N v ; B 48 1 623 496 ;
C 119 ; WX 351 ; N w ; B -182 187 421 683 ;
C 120 ; WX 500 ; N x ; B 63 0 676 701 ;
C 122 ; WX 30 ; N z ; B -606 -130 -145 -34 ;
C 123 ; WX 352 ; N braceleft ; B 73 -140 465 627 ;
C 124 ; WX 132 ; N bar ; B 4 -38 218 531 ;
C 125 ; WX 352 ; N braceright ; B -48 -144 344 624 ;
C 126 ; WX 548 ; N asciitilde ; B 75 220 575 374 ;
C 127 ; WX 632 ; N sfthyphen ; B 46 0 663 511 ;
C 128 ; WX 635 ; N Abreve ; B 40 1 733 683 ;
C 129 ; WX 774 ; N Aogonek ; B 34 0 774 506 ;
C 130 ; WX 633 ; N Cacute ; B 45 0 681 508 ;
C 131 ; WX 634 ; N Ccaron ; B 47 2 644 507 ;
C 132 ; WX 928 ; N Dcaron ; B 106 -99 978 506 ;
C 133 ; WX 653 ; N Ecaron ; B 55 0 658 562 ;
C 134 ; WX 520 ; N Eogonek ; B 61 0 523 496 ;
C 135 ; WX 632 ; N Gbreve ; B 52 -127 625 496 ;
C 136 ; WX 708 ; N Lacute ; B 20 1 709 496 ;
C 137 ; WX 631 ; N Lcaron ; B 50 -138 624 496 ;
C 138 ; WX 631 ; N Lslash ; B 50 -127 624 496 ;
C 139 ; WX 634 ; N Nacute ; B 43 0 627 506 ;
C 140 ; WX 632 ; N Ncaron ; B 80 1 646 506 ;
C 141 ; WX 520 ; N Eng ; B 43 1 525 496 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 443 ; N Scaron ; B 79 0 473 605 ;
C 147 ; WX 763 ; N Scedilla ; B 34 0 797 617 ;
C 148 ; WX 520 ; N Tcaron ; B 0 0 513 583 ;
C 149 ; WX 763 ; N Tcedilla ; B 48 -138 809 562 ;
C 150 ; WX 634 ; N Uhungarumlaut ; B 45 0 703 595 ;
C 151 ; WX 632 ; N Uring ; B 66 -165 670 606 ;
C 152 ; WX 634 ; N Ydieresis ; B 45 0 716 617 ;
C 154 ; WX 653 ; N Zcaron ; B 55 0 745 606 ;
C 155 ; WX 520 ; N Zdotaccent ; B 62 0 544 582 ;
C 156 ; WX 633 ; N IJ ; B 54 0 649 595 ;
C 157 ; WX 633 ; N Idotaccent ; B 54 -127 649 595 ;
C 158 ; WX 1 ; N dcroat ; B -111 455 112 701 ;
C 159 ; WX 531 ; N section ; B 49 0 530 616 ;
C 160 ; WX 631 ; N abreve ; B 49 -138 643 595 ;
C 161 ; WX 631 ; N aogonek ; B 49 0 643 595 ;
C 162 ; WX 631 ; N cacute ; B 49 -127 643 595 ;
C 163 ; WX 543 ; N ccaron ; B 36 -34 554 593 ;
C 164 ; WX 632 ; N dcaron ; B 48 0 645 562 ;
C 165 ; WX 632 ; N ecaron ; B 48 -127 645 562 ;
C 166 ; WX 635 ; N eogonek ; B 46 1 660 584 ;
C 167 ; WX 635 ; N gbreve ; B 46 -127 660 584 ;
C 168 ; WX 774 ; N lacute ; B 66 0 807 584 ;
C 169 ; WX 520 ; N lcaron ; B 62 0 544 582 ;
C 170 ; WX 632 ; N lslash ; B 80 1 688 650 ;
C 171 ; WX 632 ; N nacute ; B 48 1 650 594 ;
C 172 ; WX 531 ; N ncaron ; B 47 1 534 605 ;
C 173 ; WX 642 ; N eng ; B 48 -33 645 562 ;
C 174 ; WX 531 ; N ohungarumlaut ; B 0 0 525 562 ;
C 175 ; WX 697 ; N racute ; B 48 0 682 617 ;
C 176 ; WX 554 ; N rcaron ; B 100 0 607 583 ;
C 177 ; WX 652 ; N sacute ; B -67 0 647 496 ;
C 178 ; WX 491 ; N scaron ; B -340 -176 508 506 ;
C 179 ; WX 403 ; N scedilla ; B -5 -15 439 388 ;
C 181 ; WX 196 ; N tcedilla ; B 55 177 250 550 ;
C 182 ; WX 372 ; N uhungarumlaut ; B 49 181 426 556 ;
C 183 ; WX 499 ; N uring ; B 73 85 510 413 ;
C 184 ; WX 421 ; N ydieresis ; B 81 296 499 367 ;
C 185 ; WX 219 ; N zacute ; B 118 291 259 419 ;
C 186 ; WX 242 ; N zcaron ; B -87 -317 53 -188 ;
C 187 ; WX 633 ; N zdotaccent ; B 66 0 667 506 ;
C 188 ; WX 633 ; N ij ; B 66 0 667 506 ;
C 189 ; WX 16 ; N exclamdown ; B -475 -407 -53 -53 ;
C 190 ; WX 12 ; N questiondown ; B -477 -407 -56 -53 ;
C 192 ; WX 1 ; N Agrave ; B -149 385 117 661 ;
C 193 ; WX 371 ; N Aacute ; B -179 1 389 496 ;
C 194 ; WX 1 ; N Acircumflex ; B -456 -138 -320 82 ;
C 196 ; WX 287 ; N Adieresis ; B -67 0 280 462 ;
C 197 ; WX 182 ; N Aring ; B -340 -166 161 437 ;
C 198 ; WX 652 ; N AE ; B -67 0 647 496 ;
C 199 ; WX 491 ; N Ccedilla ; B -340 -176 508 506 ;
C 201 ; WX 1 ; N Eacute ; B -159 385 118 683 ;
C 204 ; WX 75 ; N Igrave ; B -323 -401 37 71 ;
C 205 ; WX 78 ; N Iacute ; B -524 -407 17 24 ;
C 206 ; WX 62 ; N Icircumflex ; B -368 -357 -24 -54 ;
C 207 ; WX 48 ; N Idieresis ; B -498 -401 29 13 ;
C 208 ; WX 8 ; N Eth ; B -483 -407 -38 -51 ;
C 209 ; WX 16 ; N Ntilde ; B -480 -407 -37 -43 ;
C 210 ; WX 71 ; N Ograve ; B -396 -484 16 -28 ;
C 211 ; WX 3 ; N Oacute ; B -493 -407 -27 -53 ;
C 212 ; WX 247 ; N Ocircumflex ; B -361 -460 238 -64 ;
C 213 ; WX 2 ; N Otilde ; B -412 -476 198 -53 ;
C 214 ; WX 5 ; N Odieresis ; B -477 -357 -30 27 ;
C 215 ; WX 6 ; N OE ; B -382 -360 -56 -63 ;
C 216 ; WX 55 ; N Oslash ; B -419 -360 -17 -60 ;
C 217 ; WX 55 ; N Ugrave ; B -416 -451 -14 -60 ;
C 218 ; WX 18 ; N Uacute ; B -535 -400 -44 -46 ;
C 219 ; WX 2 ; N Ucircumflex ; B -581 -327 -61 -63 ;
C 220 ; WX 44 ; N Udieresis ; B -410 -451 -6 -56 ;
C 221 ; WX 41 ; N Yacute ; B -421 -354 -16 -56 ;
C 222 ; WX 44 ; N Thorn ; B -417 -451 -12 -56 ;
C 223 ; WX 154 ; N SS ; B -306 -399 89 131 ;
C 224 ; WX 28 ; N agrave ; B -445 -307 -9 -3 ;
C 225 ; WX 45 ; N aacute ; B -415 -405 21 -3 ;
C 226 ; WX 26 ; N acircumflex ; B -469 -407 -33 -53 ;
C 227 ; WX 80 ; N atilde ; B -412 -498 25 -53 ;
C 228 ; WX 99 ; N adieresis ; B -307 -430 27 -18 ;
C 229 ; WX 124 ; N aring ; B -293 -407 98 107 ;
C 230 ; WX 1 ; N ae ; B -655 -280 0 50 ;
C 231 ; WX 49 ; N ccedilla ; B -615 -516 18 -207 ;
C 232 ; WX 2 ; N egrave ; B -578 -318 -96 -69 ;
C 233 ; WX 11 ; N eacute ; B -500 -384 -5 34 ;
C 234 ; WX 71 ; N ecircumflex ; B -335 -372 -3 1 ;
C 235 ; WX 125 ; N edieresis ; B -445 -378 -11 -43 ;
C 236 ; WX 14 ; N igrave ; B -484 -354 -44 -58 ;
C 237 ; WX 14 ; N iacute ; B -555 -352 -43 -67 ;
C 238 ; WX 23 ; N icircumflex ; B -366 -407 -14 -22 ;
C 245 ; WX 390 ; N otilde ; B -302 -406 385 121 ;
C 246 ; WX 544 ; N odieresis ; B 28 0 642 496 ;
C 248 ; WX 356 ; N oslash ; B 44 1 392 506 ;
C 249 ; WX 279 ; N ugrave ; B 86 187 448 496 ;
EndCharMetrics
EndFontMetrics
