StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName ndir8
FullName ndir8
FamilyName ndir8
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -597 -512 1124 701
StartCharMetrics 202
C 16 ; WX 200 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 370 ; N quotedblright ; B 0 0 0 0 ;
C 19 ; WX 295 ; N guillemotleft ; B -122 -165 233 496 ;
C 20 ; WX 315 ; N guillemotright ; B -108 1 222 496 ;
C 21 ; WX 212 ; N endash ; B -8 -499 327 -33 ;
C 33 ; WX 210 ; N exclam ; B 0 -131 110 582 ;
C 34 ; WX 380 ; N quotedbl ; B 0 429 342 661 ;
C 35 ; WX 417 ; N numbersign ; B 0 -66 368 471 ;
C 36 ; WX 348 ; N dollar ; B 0 -41 298 547 ;
C 37 ; WX 494 ; N percent ; B 0 -22 444 517 ;
C 38 ; WX 605 ; N ampersand ; B 1 -24 555 514 ;
C 39 ; WX 217 ; N quoteright ; B 1 429 146 640 ;
C 40 ; WX 346 ; N parenleft ; B 1 -191 246 617 ;
C 41 ; WX 346 ; N parenright ; B 0 -188 246 619 ;
C 42 ; WX 368 ; N asterisk ; B 0 96 317 455 ;
C 43 ; WX 562 ; N plus ; B 0 -22 462 454 ;
C 44 ; WX 217 ; N comma ; B 0 -83 147 128 ;
C 45 ; WX 511 ; N hyphen ; B 0 183 441 256 ;
C 46 ; WX 210 ; N period ; B 0 -9 110 98 ;
C 47 ; WX 310 ; N slash ; B 0 -133 310 553 ;
C 48 ; WX 609 ; N zero ; B 0 1 509 606 ;
C 49 ; WX 658 ; N one ; B 1 0 558 605 ;
C 50 ; WX 615 ; N two ; B -30 0 515 605 ;
C 51 ; WX 598 ; N three ; B 1 0 527 606 ;
C 52 ; WX 633 ; N four ; B 0 1 533 606 ;
C 53 ; WX 645 ; N five ; B 1 -3 545 605 ;
C 54 ; WX 571 ; N six ; B 0 0 521 594 ;
C 55 ; WX 583 ; N seven ; B 1 0 533 605 ;
C 56 ; WX 603 ; N eight ; B 1 1 533 606 ;
C 57 ; WX 583 ; N nine ; B 0 0 533 605 ;
C 58 ; WX 211 ; N colon ; B 0 2 110 379 ;
C 59 ; WX 231 ; N semicolon ; B 1 -112 131 355 ;
C 60 ; WX 521 ; N less ; B 0 -23 422 404 ;
C 61 ; WX 542 ; N equal ; B 0 117 442 356 ;
C 62 ; WX 520 ; N greater ; B 0 -19 421 402 ;
C 63 ; WX 485 ; N question ; B 1 -132 385 583 ;
C 64 ; WX 792 ; N at ; B 0 -195 692 535 ;
C 65 ; WX 652 ; N A ; B 1 0 552 496 ;
C 66 ; WX 652 ; N B ; B 0 -170 551 496 ;
C 67 ; WX 639 ; N C ; B 0 -170 549 496 ;
C 68 ; WX 651 ; N D ; B 0 0 550 496 ;
C 69 ; WX 652 ; N E ; B 1 0 551 551 ;
C 71 ; WX 774 ; N G ; B 0 -165 683 496 ;
C 72 ; WX 290 ; N H ; B 0 0 190 495 ;
C 73 ; WX 842 ; N I ; B 0 0 741 638 ;
C 74 ; WX 541 ; N J ; B 0 1 440 496 ;
C 75 ; WX 783 ; N K ; B 1 0 682 616 ;
C 76 ; WX 551 ; N L ; B 0 0 452 506 ;
C 77 ; WX 518 ; N M ; B 0 0 418 499 ;
C 78 ; WX 717 ; N N ; B 0 0 617 496 ;
C 79 ; WX 629 ; N O ; B 0 0 549 678 ;
C 80 ; WX 651 ; N P ; B 0 -170 551 496 ;
C 81 ; WX 739 ; N Q ; B 1 0 639 649 ;
C 82 ; WX 574 ; N R ; B 0 0 474 496 ;
C 83 ; WX 650 ; N S ; B 0 -44 600 496 ;
C 84 ; WX 650 ; N T ; B 0 0 550 551 ;
C 85 ; WX 1223 ; N U ; B 1 0 1123 495 ;
C 86 ; WX 358 ; N V ; B 1 0 258 495 ;
C 88 ; WX 500 ; N X ; B 63 0 438 701 ;
C 89 ; WX 173 ; N Y ; B -200 -402 132 197 ;
C 90 ; WX 1 ; N Z ; B -584 -134 -167 -46 ;
C 91 ; WX 287 ; N bracketleft ; B 0 -135 187 586 ;
C 92 ; WX 392 ; N backslash ; B 1 441 341 672 ;
C 93 ; WX 287 ; N bracketright ; B 0 -134 187 586 ;
C 94 ; WX 438 ; N asciicircum ; B 1 340 338 613 ;
C 95 ; WX 476 ; N underscore ; B 0 1 476 71 ;
C 96 ; WX 216 ; N quoteleft ; B 1 447 166 678 ;
C 97 ; WX 652 ; N a ; B 1 -1 552 495 ;
C 98 ; WX 684 ; N b ; B 0 0 553 496 ;
C 99 ; WX 653 ; N c ; B 0 0 553 496 ;
C 100 ; WX 651 ; N d ; B 0 0 551 496 ;
C 101 ; WX 650 ; N e ; B 1 0 549 496 ;
C 102 ; WX 257 ; N f ; B -264 275 187 589 ;
C 103 ; WX 541 ; N g ; B 0 0 441 496 ;
C 104 ; WX 684 ; N h ; B 0 0 583 496 ;
C 105 ; WX 654 ; N i ; B 1 -77 564 496 ;
C 106 ; WX 653 ; N j ; B 0 0 553 496 ;
C 107 ; WX 453 ; N k ; B 0 1 363 496 ;
C 108 ; WX 639 ; N l ; B 1 0 549 495 ;
C 109 ; WX 500 ; N m ; B 63 0 438 701 ;
C 110 ; WX 574 ; N n ; B 0 -48 474 496 ;
C 111 ; WX 629 ; N o ; B 0 0 549 496 ;
C 112 ; WX 651 ; N p ; B 0 -1 551 496 ;
C 113 ; WX 161 ; N q ; B -202 -369 133 97 ;
C 114 ; WX 541 ; N r ; B 0 1 440 496 ;
C 115 ; WX 551 ; N s ; B 0 0 451 496 ;
C 116 ; WX 530 ; N t ; B 0 1 429 496 ;
C 117 ; WX 926 ; N u ; B 0 0 826 495 ;
C 118 ; WX 651 ; N v ; B 0 0 551 496 ;
C 119 ; WX 377 ; N w ; B -271 176 279 683 ;
C 120 ; WX 500 ; N x ; B 63 0 438 701 ;
C 122 ; WX 1 ; N z ; B -584 -134 -167 -46 ;
C 123 ; WX 352 ; N braceleft ; B 0 -140 252 627 ;
C 124 ; WX 132 ; N bar ; B 0 -37 62 531 ;
C 125 ; WX 352 ; N braceright ; B 0 -144 252 624 ;
C 126 ; WX 548 ; N asciitilde ; B 0 220 448 374 ;
C 127 ; WX 640 ; N sfthyphen ; B 0 -1 551 495 ;
C 128 ; WX 649 ; N Abreve ; B 0 0 549 661 ;
C 129 ; WX 783 ; N Aogonek ; B 1 0 682 510 ;
C 130 ; WX 633 ; N Cacute ; B 0 0 552 495 ;
C 131 ; WX 652 ; N Ccaron ; B 0 0 552 496 ;
C 132 ; WX 904 ; N Dcaron ; B 0 -77 804 495 ;
C 133 ; WX 640 ; N Ecaron ; B 0 0 552 551 ;
C 134 ; WX 541 ; N Eogonek ; B 0 1 440 496 ;
C 135 ; WX 651 ; N Gbreve ; B 0 -170 550 496 ;
C 136 ; WX 717 ; N Lacute ; B 0 0 617 496 ;
C 137 ; WX 651 ; N Lcaron ; B 0 -165 551 496 ;
C 138 ; WX 651 ; N Lslash ; B 0 -170 551 496 ;
C 139 ; WX 652 ; N Nacute ; B 0 0 551 496 ;
C 140 ; WX 629 ; N Ncaron ; B 0 0 529 496 ;
C 141 ; WX 530 ; N Eng ; B 0 1 430 496 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 464 ; N Scaron ; B 0 1 363 606 ;
C 147 ; WX 783 ; N Scedilla ; B 1 0 683 617 ;
C 148 ; WX 541 ; N Tcaron ; B 0 0 441 595 ;
C 149 ; WX 773 ; N Tcedilla ; B 1 -165 683 555 ;
C 150 ; WX 654 ; N Uhungarumlaut ; B 0 0 554 605 ;
C 151 ; WX 652 ; N Uring ; B 0 -170 552 594 ;
C 152 ; WX 648 ; N Ydieresis ; B 0 0 547 606 ;
C 154 ; WX 645 ; N Zcaron ; B 0 0 551 600 ;
C 155 ; WX 541 ; N Zdotaccent ; B 1 0 440 573 ;
C 156 ; WX 651 ; N IJ ; B 0 1 550 588 ;
C 157 ; WX 651 ; N Idotaccent ; B 0 -170 550 588 ;
C 158 ; WX 3 ; N dcroat ; B -329 419 -97 685 ;
C 159 ; WX 530 ; N section ; B 0 1 429 616 ;
C 160 ; WX 651 ; N abreve ; B 1 -163 550 595 ;
C 161 ; WX 651 ; N aogonek ; B 1 0 550 595 ;
C 162 ; WX 651 ; N cacute ; B 1 -170 550 595 ;
C 163 ; WX 574 ; N ccaron ; B 0 -48 473 594 ;
C 164 ; WX 651 ; N dcaron ; B 1 0 551 550 ;
C 165 ; WX 651 ; N ecaron ; B 1 -170 551 550 ;
C 166 ; WX 652 ; N eogonek ; B 0 -1 551 571 ;
C 167 ; WX 652 ; N gbreve ; B 0 -170 551 571 ;
C 168 ; WX 772 ; N lacute ; B 1 0 672 573 ;
C 169 ; WX 541 ; N lcaron ; B 1 0 440 573 ;
C 170 ; WX 650 ; N lslash ; B 1 0 549 661 ;
C 171 ; WX 652 ; N nacute ; B 1 0 552 583 ;
C 172 ; WX 530 ; N ncaron ; B 1 1 430 621 ;
C 173 ; WX 651 ; N eng ; B 1 -44 599 550 ;
C 174 ; WX 551 ; N ohungarumlaut ; B 0 0 451 561 ;
C 175 ; WX 684 ; N racute ; B 1 1 583 617 ;
C 176 ; WX 563 ; N rcaron ; B 1 0 462 583 ;
C 177 ; WX 658 ; N sacute ; B -125 0 557 495 ;
C 178 ; WX 447 ; N scaron ; B -378 -165 347 496 ;
C 179 ; WX 403 ; N scedilla ; B -6 -16 329 389 ;
C 181 ; WX 196 ; N tcedilla ; B -5 177 63 550 ;
C 182 ; WX 372 ; N uhungarumlaut ; B -13 181 237 556 ;
C 183 ; WX 499 ; N uring ; B -9 85 370 413 ;
C 184 ; WX 421 ; N ydieresis ; B -20 296 375 367 ;
C 185 ; WX 219 ; N zacute ; B 1 291 134 419 ;
C 186 ; WX 242 ; N zcaron ; B 2 -317 135 -188 ;
C 187 ; WX 650 ; N zdotaccent ; B 0 0 550 496 ;
C 188 ; WX 650 ; N ij ; B 0 1 549 496 ;
C 189 ; WX 10 ; N exclamdown ; B -358 -403 12 -57 ;
C 190 ; WX 10 ; N questiondown ; B -358 -403 12 -57 ;
C 192 ; WX 2 ; N Agrave ; B -261 418 -100 653 ;
C 193 ; WX 387 ; N Aacute ; B -266 0 287 496 ;
C 194 ; WX 1 ; N Acircumflex ; B -419 -159 -330 57 ;
C 196 ; WX 301 ; N Adieresis ; B -123 1 201 495 ;
C 197 ; WX 149 ; N Aring ; B -375 -177 47 422 ;
C 198 ; WX 658 ; N AE ; B -125 0 557 495 ;
C 199 ; WX 447 ; N Ccedilla ; B -378 -165 347 496 ;
C 201 ; WX 2 ; N Eacute ; B -297 418 -99 683 ;
C 204 ; WX 41 ; N Igrave ; B -289 -402 41 79 ;
C 205 ; WX 124 ; N Iacute ; B -353 -403 124 28 ;
C 206 ; WX 79 ; N Icircumflex ; B -339 -369 79 -47 ;
C 207 ; WX 91 ; N Idieresis ; B -458 -435 91 -1 ;
C 208 ; WX 78 ; N Eth ; B -300 -391 73 -46 ;
C 209 ; WX 3 ; N Ntilde ; B -382 -403 3 -26 ;
C 210 ; WX 141 ; N Ograve ; B -300 -434 141 47 ;
C 211 ; WX 20 ; N Oacute ; B -366 -403 19 -57 ;
C 212 ; WX 111 ; N Ocircumflex ; B -368 -435 303 -61 ;
C 213 ; WX 15 ; N Otilde ; B -382 -446 178 -46 ;
C 214 ; WX 10 ; N Odieresis ; B -385 -369 10 -15 ;
C 215 ; WX 7 ; N OE ; B -345 -395 7 -44 ;
C 216 ; WX 5 ; N Oslash ; B -391 -369 5 -47 ;
C 217 ; WX 59 ; N Ugrave ; B -337 -465 58 -46 ;
C 218 ; WX 1 ; N Uacute ; B -439 -394 1 -55 ;
C 219 ; WX 5 ; N Ucircumflex ; B -451 -351 5 -99 ;
C 220 ; WX 85 ; N Udieresis ; B -327 -470 85 -35 ;
C 221 ; WX 85 ; N Yacute ; B -327 -369 85 -35 ;
C 222 ; WX 85 ; N Thorn ; B -327 -470 85 -35 ;
C 223 ; WX 154 ; N SS ; B -198 -387 192 103 ;
C 224 ; WX 9 ; N agrave ; B -403 -369 9 -89 ;
C 225 ; WX 42 ; N aacute ; B -369 -467 42 -89 ;
C 226 ; WX 17 ; N acircumflex ; B -370 -403 16 -36 ;
C 227 ; WX 78 ; N atilde ; B -309 -504 78 -36 ;
C 228 ; WX 54 ; N adieresis ; B -200 -402 141 -22 ;
C 229 ; WX 105 ; N aring ; B -199 -403 95 79 ;
C 230 ; WX 1 ; N ae ; B -597 -256 -12 33 ;
C 231 ; WX 49 ; N ccedilla ; B -481 -511 104 -213 ;
C 232 ; WX 5 ; N egrave ; B -513 -304 -51 -57 ;
C 233 ; WX 12 ; N eacute ; B -395 -400 12 49 ;
C 234 ; WX 5 ; N ecircumflex ; B -280 -403 6 -2 ;
C 235 ; WX 5 ; N edieresis ; B -470 -394 3 -47 ;
C 236 ; WX 5 ; N igrave ; B -394 -364 2 -57 ;
C 237 ; WX 5 ; N iacute ; B -479 -346 3 -60 ;
C 238 ; WX 7 ; N icircumflex ; B -312 -402 8 -10 ;
C 245 ; WX 419 ; N otilde ; B -202 -369 387 141 ;
C 246 ; WX 557 ; N odieresis ; B 0 0 458 496 ;
C 248 ; WX 379 ; N oslash ; B 0 1 274 496 ;
C 249 ; WX 188 ; N ugrave ; B -8 276 190 496 ;
EndCharMetrics
EndFontMetrics
