StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName ndiri8
FullName ndiri8
FamilyName ndiri8
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -656 -512 1229 701
StartCharMetrics 202
C 16 ; WX 200 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 19 ; WX 295 ; N guillemotleft ; B -63 -164 297 495 ;
C 20 ; WX 315 ; N guillemotright ; B -51 0 300 496 ;
C 21 ; WX 212 ; N endash ; B -129 -500 248 -33 ;
C 33 ; WX 210 ; N exclam ; B -29 -132 288 583 ;
C 34 ; WX 380 ; N quotedbl ; B 167 429 542 661 ;
C 35 ; WX 417 ; N numbersign ; B 8 -66 499 471 ;
C 36 ; WX 348 ; N dollar ; B 9 -41 437 547 ;
C 37 ; WX 494 ; N percent ; B 16 -22 604 517 ;
C 38 ; WX 605 ; N ampersand ; B 24 -24 636 514 ;
C 39 ; WX 217 ; N quoteright ; B 169 429 344 640 ;
C 40 ; WX 346 ; N parenleft ; B 47 -191 446 617 ;
C 41 ; WX 346 ; N parenright ; B -54 -188 342 619 ;
C 42 ; WX 368 ; N asterisk ; B 67 96 438 455 ;
C 43 ; WX 562 ; N plus ; B 64 -22 544 454 ;
C 44 ; WX 217 ; N comma ; B -6 -83 167 128 ;
C 45 ; WX 511 ; N hyphen ; B 62 183 527 256 ;
C 46 ; WX 210 ; N period ; B 13 -8 129 98 ;
C 47 ; WX 310 ; N slash ; B -45 -133 497 553 ;
C 48 ; WX 609 ; N zero ; B 82 0 632 606 ;
C 49 ; WX 658 ; N one ; B 69 0 676 605 ;
C 50 ; WX 615 ; N two ; B -30 0 639 606 ;
C 51 ; WX 598 ; N three ; B 55 0 562 606 ;
C 52 ; WX 633 ; N four ; B 136 1 684 605 ;
C 53 ; WX 645 ; N five ; B 29 -3 708 606 ;
C 54 ; WX 571 ; N six ; B 56 0 547 595 ;
C 55 ; WX 583 ; N seven ; B 48 0 559 606 ;
C 56 ; WX 603 ; N eight ; B 92 0 738 606 ;
C 57 ; WX 583 ; N nine ; B 51 -1 738 605 ;
C 58 ; WX 211 ; N colon ; B 16 2 225 379 ;
C 59 ; WX 231 ; N semicolon ; B -28 -112 222 355 ;
C 60 ; WX 521 ; N less ; B 60 -23 558 404 ;
C 61 ; WX 542 ; N equal ; B 40 117 562 356 ;
C 62 ; WX 520 ; N greater ; B -6 -18 491 402 ;
C 63 ; WX 485 ; N question ; B 114 -132 533 582 ;
C 64 ; WX 792 ; N at ; B 30 -196 769 535 ;
C 65 ; WX 652 ; N A ; B 82 0 693 496 ;
C 66 ; WX 652 ; N B ; B 35 -169 629 496 ;
C 67 ; WX 639 ; N C ; B 70 -169 633 496 ;
C 68 ; WX 651 ; N D ; B 51 0 615 496 ;
C 69 ; WX 652 ; N E ; B 44 0 651 551 ;
C 71 ; WX 774 ; N G ; B 45 -165 796 496 ;
C 72 ; WX 290 ; N H ; B 30 1 329 495 ;
C 73 ; WX 842 ; N I ; B 71 0 857 639 ;
C 74 ; WX 541 ; N J ; B 63 0 528 496 ;
C 75 ; WX 783 ; N K ; B 33 0 796 617 ;
C 76 ; WX 551 ; N L ; B 108 0 562 506 ;
C 77 ; WX 518 ; N M ; B 68 0 521 499 ;
C 78 ; WX 717 ; N N ; B 28 1 720 495 ;
C 79 ; WX 629 ; N O ; B 35 0 600 678 ;
C 80 ; WX 651 ; N P ; B 44 -169 646 496 ;
C 81 ; WX 739 ; N Q ; B 60 0 827 650 ;
C 82 ; WX 574 ; N R ; B 26 0 642 496 ;
C 83 ; WX 650 ; N S ; B 44 -44 646 496 ;
C 84 ; WX 650 ; N T ; B 55 0 665 551 ;
C 85 ; WX 1223 ; N U ; B 79 0 1228 495 ;
C 86 ; WX 358 ; N V ; B 68 0 399 495 ;
C 88 ; WX 500 ; N X ; B 63 0 676 701 ;
C 89 ; WX 173 ; N Y ; B -286 -403 132 197 ;
C 90 ; WX 1 ; N Z ; B -618 -134 -196 -46 ;
C 91 ; WX 287 ; N bracketleft ; B -46 -135 386 586 ;
C 92 ; WX 392 ; N backslash ; B 175 441 550 672 ;
C 93 ; WX 287 ; N bracketright ; B -45 -134 386 586 ;
C 94 ; WX 438 ; N asciicircum ; B 116 340 454 613 ;
C 95 ; WX 476 ; N underscore ; B 1 1 500 71 ;
C 96 ; WX 216 ; N quoteleft ; B 177 447 376 678 ;
C 97 ; WX 652 ; N a ; B 82 -1 670 496 ;
C 98 ; WX 684 ; N b ; B 35 0 657 496 ;
C 99 ; WX 653 ; N c ; B 48 1 672 496 ;
C 100 ; WX 651 ; N d ; B 53 0 629 496 ;
C 101 ; WX 650 ; N e ; B 44 0 633 496 ;
C 102 ; WX 257 ; N f ; B -122 275 354 589 ;
C 103 ; WX 541 ; N g ; B 0 0 494 496 ;
C 104 ; WX 684 ; N h ; B 46 0 650 496 ;
C 105 ; WX 654 ; N i ; B 108 -77 666 496 ;
C 106 ; WX 653 ; N j ; B 36 0 667 496 ;
C 107 ; WX 453 ; N k ; B 87 1 483 496 ;
C 108 ; WX 639 ; N l ; B 78 0 661 495 ;
C 109 ; WX 500 ; N m ; B 63 0 676 701 ;
C 110 ; WX 574 ; N n ; B 33 -47 546 496 ;
C 111 ; WX 629 ; N o ; B 35 0 600 495 ;
C 112 ; WX 651 ; N p ; B 44 -1 646 496 ;
C 113 ; WX 161 ; N q ; B -278 -369 98 97 ;
C 114 ; WX 541 ; N r ; B 63 0 528 496 ;
C 115 ; WX 551 ; N s ; B 0 0 530 496 ;
C 116 ; WX 530 ; N t ; B 52 1 504 496 ;
C 117 ; WX 926 ; N u ; B 81 0 924 495 ;
C 118 ; WX 651 ; N v ; B 44 0 626 496 ;
C 119 ; WX 377 ; N w ; B -120 176 432 683 ;
C 120 ; WX 500 ; N x ; B 63 0 676 701 ;
C 122 ; WX 1 ; N z ; B -618 -134 -196 -46 ;
C 123 ; WX 352 ; N braceleft ; B 73 -140 465 627 ;
C 124 ; WX 132 ; N bar ; B 4 -38 218 531 ;
C 125 ; WX 352 ; N braceright ; B -48 -144 344 624 ;
C 126 ; WX 548 ; N asciitilde ; B 75 220 575 374 ;
C 127 ; WX 640 ; N sfthyphen ; B 45 0 656 495 ;
C 128 ; WX 649 ; N Abreve ; B 35 0 715 661 ;
C 129 ; WX 783 ; N Aogonek ; B 30 0 763 511 ;
C 130 ; WX 633 ; N Cacute ; B 35 0 684 495 ;
C 131 ; WX 652 ; N Ccaron ; B 38 0 630 496 ;
C 132 ; WX 904 ; N Dcaron ; B 112 -77 931 495 ;
C 133 ; WX 640 ; N Ecaron ; B 58 1 672 551 ;
C 134 ; WX 541 ; N Eogonek ; B 63 0 528 496 ;
C 135 ; WX 651 ; N Gbreve ; B 51 -169 615 496 ;
C 136 ; WX 717 ; N Lacute ; B 27 0 693 496 ;
C 137 ; WX 651 ; N Lcaron ; B 53 -164 629 496 ;
C 138 ; WX 651 ; N Lslash ; B 53 -169 629 496 ;
C 139 ; WX 652 ; N Nacute ; B 35 0 629 496 ;
C 140 ; WX 629 ; N Ncaron ; B 77 0 631 496 ;
C 141 ; WX 530 ; N Eng ; B 43 1 517 496 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 464 ; N Scaron ; B 87 1 483 605 ;
C 147 ; WX 783 ; N Scedilla ; B 30 0 804 617 ;
C 148 ; WX 541 ; N Tcaron ; B 0 0 523 595 ;
C 149 ; WX 773 ; N Tcedilla ; B 46 -164 806 556 ;
C 150 ; WX 654 ; N Uhungarumlaut ; B 38 1 720 605 ;
C 151 ; WX 652 ; N Uring ; B 66 -169 668 595 ;
C 152 ; WX 648 ; N Ydieresis ; B 38 1 700 605 ;
C 154 ; WX 645 ; N Zcaron ; B 58 1 717 599 ;
C 155 ; WX 541 ; N Zdotaccent ; B 63 0 544 572 ;
C 156 ; WX 651 ; N IJ ; B 52 0 654 588 ;
C 157 ; WX 651 ; N Idotaccent ; B 52 -169 654 588 ;
C 158 ; WX 3 ; N dcroat ; B -155 419 98 685 ;
C 159 ; WX 530 ; N section ; B 52 1 523 617 ;
C 160 ; WX 651 ; N abreve ; B 53 -163 646 595 ;
C 161 ; WX 651 ; N aogonek ; B 53 0 646 595 ;
C 162 ; WX 651 ; N cacute ; B 53 -169 646 595 ;
C 163 ; WX 574 ; N ccaron ; B 33 -47 562 595 ;
C 164 ; WX 651 ; N dcaron ; B 44 0 646 550 ;
C 165 ; WX 651 ; N ecaron ; B 44 -169 646 550 ;
C 166 ; WX 652 ; N eogonek ; B 35 0 654 572 ;
C 167 ; WX 652 ; N gbreve ; B 35 -169 654 572 ;
C 168 ; WX 772 ; N lacute ; B 64 0 777 572 ;
C 169 ; WX 541 ; N lcaron ; B 63 0 544 572 ;
C 170 ; WX 650 ; N lslash ; B 78 1 686 661 ;
C 171 ; WX 652 ; N nacute ; B 44 0 647 583 ;
C 172 ; WX 530 ; N ncaron ; B 43 1 518 621 ;
C 173 ; WX 651 ; N eng ; B 44 -44 646 550 ;
C 174 ; WX 551 ; N ohungarumlaut ; B 0 0 530 561 ;
C 175 ; WX 684 ; N racute ; B 47 0 650 617 ;
C 176 ; WX 563 ; N rcaron ; B 108 1 604 583 ;
C 177 ; WX 658 ; N sacute ; B -61 0 655 495 ;
C 178 ; WX 447 ; N scaron ; B -373 -164 449 496 ;
C 179 ; WX 326 ; N scedilla ; B 27 0 365 307 ;
C 181 ; WX 196 ; N tcedilla ; B 55 177 250 550 ;
C 182 ; WX 372 ; N uhungarumlaut ; B 49 181 426 556 ;
C 183 ; WX 499 ; N uring ; B 73 85 510 413 ;
C 184 ; WX 421 ; N ydieresis ; B 81 296 499 367 ;
C 185 ; WX 219 ; N zacute ; B 118 291 259 419 ;
C 186 ; WX 242 ; N zcaron ; B -87 -317 53 -188 ;
C 187 ; WX 650 ; N zdotaccent ; B 66 0 665 495 ;
C 188 ; WX 650 ; N ij ; B 66 0 665 496 ;
C 189 ; WX 10 ; N exclamdown ; B -449 -403 -44 -57 ;
C 190 ; WX 10 ; N questiondown ; B -449 -403 -44 -57 ;
C 192 ; WX 2 ; N Agrave ; B -119 418 96 655 ;
C 193 ; WX 387 ; N Aacute ; B -124 0 384 496 ;
C 194 ; WX 1 ; N Acircumflex ; B -466 -159 -357 59 ;
C 196 ; WX 301 ; N Adieresis ; B -63 0 294 495 ;
C 197 ; WX 149 ; N Aring ; B -371 -177 133 422 ;
C 198 ; WX 658 ; N AE ; B -61 0 655 495 ;
C 199 ; WX 447 ; N Ccedilla ; B -373 -164 449 496 ;
C 201 ; WX 2 ; N Eacute ; B -125 418 99 683 ;
C 204 ; WX 41 ; N Igrave ; B -351 -402 -2 79 ;
C 205 ; WX 124 ; N Iacute ; B -467 -403 68 28 ;
C 206 ; WX 79 ; N Icircumflex ; B -464 -369 -17 -46 ;
C 207 ; WX 91 ; N Idieresis ; B -550 -435 70 -1 ;
C 208 ; WX 78 ; N Eth ; B -410 -392 32 -46 ;
C 209 ; WX 3 ; N Ntilde ; B -487 -403 -34 -26 ;
C 210 ; WX 141 ; N Ograve ; B -378 -435 99 47 ;
C 211 ; WX 20 ; N Oacute ; B -478 -403 -36 -57 ;
C 212 ; WX 111 ; N Ocircumflex ; B -451 -435 231 -61 ;
C 213 ; WX 15 ; N Otilde ; B -439 -446 134 -46 ;
C 214 ; WX 10 ; N Odieresis ; B -475 -369 -12 -15 ;
C 215 ; WX 7 ; N OE ; B -430 -396 -58 -44 ;
C 216 ; WX 5 ; N Oslash ; B -479 -369 -75 -46 ;
C 217 ; WX 59 ; N Ugrave ; B -424 -465 -21 -46 ;
C 218 ; WX 1 ; N Uacute ; B -541 -395 -66 -55 ;
C 219 ; WX 5 ; N Ucircumflex ; B -570 -351 -60 -99 ;
C 220 ; WX 85 ; N Udieresis ; B -413 -470 23 -35 ;
C 221 ; WX 85 ; N Yacute ; B -413 -369 23 -35 ;
C 222 ; WX 85 ; N Thorn ; B -413 -470 23 -35 ;
C 223 ; WX 154 ; N SS ; B -269 -387 87 103 ;
C 224 ; WX 9 ; N agrave ; B -495 -368 -44 -89 ;
C 225 ; WX 42 ; N aacute ; B -462 -467 -11 -89 ;
C 226 ; WX 17 ; N acircumflex ; B -483 -403 -41 -36 ;
C 227 ; WX 78 ; N atilde ; B -422 -504 20 -36 ;
C 228 ; WX 54 ; N adieresis ; B -297 -403 45 -22 ;
C 229 ; WX 105 ; N aring ; B -307 -402 59 79 ;
C 230 ; WX 1 ; N ae ; B -656 -256 -18 33 ;
C 231 ; WX 49 ; N ccedilla ; B -626 -511 15 -213 ;
C 232 ; WX 5 ; N egrave ; B -587 -304 -107 -57 ;
C 233 ; WX 12 ; N eacute ; B -498 -400 5 49 ;
C 234 ; WX 5 ; N ecircumflex ; B -388 -403 -73 -2 ;
C 235 ; WX 5 ; N edieresis ; B -555 -395 -99 -47 ;
C 236 ; WX 5 ; N igrave ; B -518 -364 -46 -57 ;
C 237 ; WX 5 ; N iacute ; B -557 -346 -56 -60 ;
C 238 ; WX 7 ; N icircumflex ; B -373 -403 -32 -10 ;
C 245 ; WX 419 ; N otilde ; B -278 -369 385 141 ;
C 246 ; WX 557 ; N odieresis ; B 45 0 626 496 ;
C 248 ; WX 379 ; N oslash ; B 46 0 390 496 ;
C 249 ; WX 188 ; N ugrave ; B 105 275 359 496 ;
EndCharMetrics
EndFontMetrics
