StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-bexr8
FullName TeX bexr8 Regular
FamilyName TeX bexr8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -505 -527 1093 1042
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 74 5 173 544 ;
C 34 ; WX 286 ; N quotedbl ; B 48 445 238 641 ;
C 35 ; WX 436 ; N numbersign ; B 48 -41 382 448 ;
C 36 ; WX 373 ; N dollar ; B 48 -37 320 497 ;
C 37 ; WX 499 ; N percent ; B 49 3 453 493 ;
C 38 ; WX 603 ; N ampersand ; B 48 0 551 490 ;
C 39 ; WX 224 ; N quoteright ; B 48 424 188 673 ;
C 40 ; WX 320 ; N parenleft ; B 48 -171 269 561 ;
C 41 ; WX 320 ; N parenright ; B 48 -172 272 560 ;
C 42 ; WX 385 ; N asterisk ; B 48 113 337 440 ;
C 43 ; WX 511 ; N plus ; B 48 1 467 433 ;
C 44 ; WX 236 ; N comma ; B 48 -103 191 130 ;
C 45 ; WX 512 ; N hyphen ; B 48 187 448 254 ;
C 46 ; WX 217 ; N period ; B 48 1 169 111 ;
C 47 ; WX 378 ; N slash ; B 48 -101 330 522 ;
C 48 ; WX 417 ; N zero ; B 48 3 369 447 ;
C 49 ; WX 568 ; N one ; B 49 2 520 448 ;
C 50 ; WX 548 ; N two ; B 48 3 500 464 ;
C 51 ; WX 531 ; N three ; B 48 4 483 454 ;
C 52 ; WX 528 ; N four ; B 48 3 479 455 ;
C 53 ; WX 568 ; N five ; B 48 3 519 454 ;
C 54 ; WX 528 ; N six ; B 48 3 479 465 ;
C 55 ; WX 568 ; N seven ; B 48 3 519 465 ;
C 56 ; WX 537 ; N eight ; B 48 3 489 461 ;
C 57 ; WX 528 ; N nine ; B 48 3 479 465 ;
C 58 ; WX 217 ; N colon ; B 48 3 169 425 ;
C 59 ; WX 236 ; N semicolon ; B 49 -114 189 423 ;
C 60 ; WX 479 ; N less ; B 49 8 432 389 ;
C 61 ; WX 511 ; N equal ; B 48 129 449 344 ;
C 62 ; WX 479 ; N greater ; B 48 1 431 383 ;
C 63 ; WX 404 ; N question ; B 74 4 356 559 ;
C 64 ; WX 700 ; N at ; B 48 -162 676 503 ;
C 65 ; WX 419 ; N A ; B 48 1 372 397 ;
C 66 ; WX 236 ; N B ; B 48 3 188 429 ;
C 67 ; WX 585 ; N C ; B 48 2 536 437 ;
C 68 ; WX 595 ; N D ; B 48 1 547 435 ;
C 69 ; WX 592 ; N E ; B 48 1 544 419 ;
C 70 ; WX 821 ; N F ; B 48 2 772 564 ;
C 71 ; WX 864 ; N G ; B 48 2 816 448 ;
C 72 ; WX 1139 ; N H ; B 49 1 1091 442 ;
C 73 ; WX 668 ; N I ; B 48 5 619 567 ;
C 74 ; WX 604 ; N J ; B 48 2 556 445 ;
C 75 ; WX 604 ; N K ; B 48 1 555 469 ;
C 76 ; WX 604 ; N L ; B 48 1 556 445 ;
C 77 ; WX 623 ; N M ; B 48 1 574 444 ;
C 78 ; WX 623 ; N N ; B 48 3 575 584 ;
C 79 ; WX 631 ; N O ; B 48 1 582 599 ;
C 80 ; WX 211 ; N P ; B 48 3 372 425 ;
C 81 ; WX 419 ; N Q ; B 48 1 371 526 ;
C 82 ; WX 706 ; N R ; B 48 2 657 545 ;
C 83 ; WX 480 ; N S ; B 48 3 649 436 ;
C 84 ; WX 706 ; N T ; B 48 1 658 544 ;
C 85 ; WX 288 ; N U ; B 48 3 445 425 ;
C 86 ; WX 483 ; N V ; B 48 1 435 498 ;
C 87 ; WX 453 ; N W ; B 48 -156 665 433 ;
C 88 ; WX 713 ; N X ; B 48 -157 665 481 ;
C 89 ; WX 622 ; N Y ; B 48 1 573 445 ;
C 90 ; WX 400 ; N Z ; B 48 2 556 445 ;
C 91 ; WX 266 ; N bracketleft ; B 48 -101 218 555 ;
C 92 ; WX 378 ; N backslash ; B 48 -100 330 523 ;
C 93 ; WX 267 ; N bracketright ; B 48 -100 218 555 ;
C 94 ; WX 406 ; N asciicircum ; B 48 299 355 548 ;
C 95 ; WX 529 ; N underscore ; B 48 5 481 69 ;
C 96 ; WX 236 ; N quoteleft ; B 48 418 188 667 ;
C 97 ; WX 604 ; N a ; B 48 1 556 526 ;
C 98 ; WX 396 ; N b ; B 48 -156 556 438 ;
C 99 ; WX 604 ; N c ; B 48 -157 555 519 ;
C 100 ; WX 623 ; N d ; B 48 2 575 445 ;
C 101 ; WX 411 ; N e ; B 48 2 574 445 ;
C 102 ; WX 623 ; N f ; B 48 0 575 526 ;
C 103 ; WX 293 ; N g ; B 48 3 446 425 ;
C 104 ; WX 274 ; N h ; B -15 -155 262 409 ;
C 105 ; WX 61 ; N i ; B -31 2 221 424 ;
C 106 ; WX 493 ; N j ; B 48 1 445 490 ;
C 107 ; WX 830 ; N k ; B 48 1 781 422 ;
C 108 ; WX 604 ; N l ; B 48 1 555 483 ;
C 109 ; WX 394 ; N m ; B 48 1 555 483 ;
C 110 ; WX 604 ; N n ; B 48 1 555 526 ;
C 111 ; WX 287 ; N o ; B 48 5 446 425 ;
C 112 ; WX 493 ; N p ; B 48 0 446 488 ;
C 113 ; WX 389 ; N q ; B 48 2 565 425 ;
C 114 ; WX 604 ; N r ; B 48 1 564 499 ;
C 115 ; WX 32 ; N s ; B -129 -157 -38 34 ;
C 116 ; WX 660 ; N t ; B 47 1 611 424 ;
C 117 ; WX 424 ; N u ; B 48 2 593 425 ;
C 118 ; WX 296 ; N v ; B 48 2 464 425 ;
C 119 ; WX 508 ; N w ; B 48 1 459 526 ;
C 120 ; WX 393 ; N x ; B 48 -157 555 425 ;
C 121 ; WX 603 ; N y ; B 48 -157 554 500 ;
C 122 ; WX 388 ; N z ; B 48 3 555 425 ;
C 123 ; WX 303 ; N braceleft ; B 48 -104 255 552 ;
C 124 ; WX 199 ; N bar ; B 48 -12 120 507 ;
C 125 ; WX 305 ; N braceright ; B 48 -103 257 552 ;
C 126 ; WX 494 ; N asciitilde ; B 48 228 446 333 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 395 ; N Dcaron ; B 48 0 341 355 ;
C 133 ; WX 33 ; N Ecaron ; B 63 -502 424 -440 ;
C 134 ; WX 33 ; N Eogonek ; B 257 704 319 1042 ;
C 135 ; WX 33 ; N Gbreve ; B 192 702 420 1042 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 33 ; N Lcaron ; B 76 704 421 1002 ;
C 138 ; WX 33 ; N Lslash ; B 67 817 425 882 ;
C 139 ; WX 33 ; N Nacute ; B 232 704 353 821 ;
C 140 ; WX 33 ; N Ncaron ; B 206 -457 327 -340 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 604 ; N cacute ; B 48 1 555 498 ;
C 163 ; WX 304 ; N ccaron ; B 48 -3 467 425 ;
C 164 ; WX 515 ; N dcaron ; B 48 -5 467 517 ;
C 165 ; WX 382 ; N ecaron ; B 48 5 542 425 ;
C 166 ; WX 604 ; N eogonek ; B 48 2 545 490 ;
C 167 ; WX 623 ; N gbreve ; B 48 1 575 444 ;
C 168 ; WX 410 ; N lacute ; B 48 3 574 443 ;
C 169 ; WX 621 ; N lcaron ; B 48 1 565 509 ;
C 170 ; WX 393 ; N lslash ; B 48 2 556 425 ;
C 171 ; WX 595 ; N nacute ; B 48 1 546 509 ;
C 172 ; WX 713 ; N ncaron ; B 48 2 665 509 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 595 ; N ohungarumlaut ; B 48 1 546 439 ;
C 175 ; WX 396 ; N racute ; B 48 1 546 434 ;
C 176 ; WX 604 ; N rcaron ; B 48 2 555 574 ;
C 177 ; WX 287 ; N sacute ; B 47 3 445 425 ;
C 178 ; WX 493 ; N scaron ; B 48 1 445 526 ;
C 179 ; WX 640 ; N scedilla ; B 48 0 633 506 ;
C 180 ; WX 636 ; N tcaron ; B 48 2 633 507 ;
C 181 ; WX 389 ; N tcedilla ; B 48 -27 565 425 ;
C 182 ; WX 615 ; N uhungarumlaut ; B 48 -16 564 491 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 285 ; N ydieresis ; B 48 1 450 425 ;
C 185 ; WX 493 ; N zacute ; B 48 1 445 490 ;
C 186 ; WX 428 ; N zcaron ; B 48 2 592 425 ;
C 187 ; WX 641 ; N zdotaccent ; B 48 0 592 526 ;
C 188 ; WX 304 ; N ij ; B 48 1 463 444 ;
C 189 ; WX 502 ; N exclamdown ; B 48 1 454 509 ;
C 190 ; WX 604 ; N questiondown ; B 48 1 556 435 ;
C 191 ; WX 604 ; N sterling ; B 48 1 555 434 ;
C 192 ; WX 221 ; N Agrave ; B 0 361 190 590 ;
C 193 ; WX 554 ; N Aacute ; B -3 3 505 426 ;
C 194 ; WX 32 ; N Acircumflex ; B -256 390 -78 645 ;
C 195 ; WX 327 ; N Atilde ; B 48 1 279 443 ;
C 196 ; WX 260 ; N Adieresis ; B -32 2 213 406 ;
C 197 ; WX 147 ; N Aring ; B -315 -157 96 348 ;
C 198 ; WX 586 ; N AE ; B -29 1 538 405 ;
C 199 ; WX 419 ; N Ccedilla ; B -321 -155 369 407 ;
C 200 ; WX 280 ; N Egrave ; B -76 -269 250 148 ;
C 201 ; WX 237 ; N Eacute ; B -18 361 207 611 ;
C 202 ; WX 306 ; N Ecircumflex ; B -78 -329 273 138 ;
C 203 ; WX 493 ; N Edieresis ; B 0 146 446 590 ;
C 204 ; WX 117 ; N Igrave ; B -151 -328 128 106 ;
C 205 ; WX 143 ; N Iacute ; B -267 -389 142 18 ;
C 206 ; WX 113 ; N Icircumflex ; B -241 -388 117 -60 ;
C 207 ; WX 294 ; N Idieresis ; B -262 -366 262 45 ;
C 208 ; WX 102 ; N Eth ; B -269 -367 117 -58 ;
C 209 ; WX 135 ; N Ntilde ; B -267 -367 152 -60 ;
C 210 ; WX 160 ; N Ograve ; B -260 -465 159 1 ;
C 211 ; WX 102 ; N Oacute ; B -260 -367 118 -60 ;
C 212 ; WX 143 ; N Ocircumflex ; B -297 -445 224 -60 ;
C 213 ; WX 173 ; N Otilde ; B -311 -407 279 -60 ;
C 214 ; WX 164 ; N Odieresis ; B -261 -328 139 31 ;
C 215 ; WX 89 ; N OE ; B -193 -359 87 -51 ;
C 216 ; WX 126 ; N Oslash ; B -250 -367 129 -60 ;
C 217 ; WX 124 ; N Ugrave ; B -256 -463 127 -60 ;
C 218 ; WX 138 ; N Uacute ; B -267 -399 138 -60 ;
C 219 ; WX 169 ; N Ucircumflex ; B -254 -262 160 -30 ;
C 220 ; WX 118 ; N Udieresis ; B -262 -469 118 -62 ;
C 221 ; WX 117 ; N Yacute ; B -262 -367 117 -60 ;
C 222 ; WX 120 ; N Thorn ; B -261 -465 120 -60 ;
C 223 ; WX 100 ; N SS ; B -194 -332 143 31 ;
C 224 ; WX 137 ; N agrave ; B -261 -304 139 -16 ;
C 225 ; WX 139 ; N aacute ; B -263 -395 137 -13 ;
C 226 ; WX 133 ; N acircumflex ; B -253 -359 126 11 ;
C 227 ; WX 292 ; N atilde ; B -109 -439 270 31 ;
C 228 ; WX 230 ; N adieresis ; B -106 -340 273 40 ;
C 229 ; WX 152 ; N aring ; B -123 -364 152 51 ;
C 230 ; WX 97 ; N ae ; B -432 -297 38 1 ;
C 231 ; WX 98 ; N ccedilla ; B -339 -526 157 -163 ;
C 232 ; WX 163 ; N egrave ; B -261 -307 161 -73 ;
C 233 ; WX 159 ; N eacute ; B -262 -359 134 -1 ;
C 234 ; WX 104 ; N ecircumflex ; B -202 -360 104 38 ;
C 235 ; WX 100 ; N edieresis ; B -261 -347 196 -32 ;
C 236 ; WX 133 ; N igrave ; B -261 -312 117 -41 ;
C 237 ; WX 202 ; N iacute ; B -262 -335 202 -60 ;
C 238 ; WX 79 ; N icircumflex ; B -263 -373 80 27 ;
C 239 ; WX 486 ; N idieresis ; B 0 210 452 524 ;
C 240 ; WX 502 ; N eth ; B 48 1 454 423 ;
C 241 ; WX 470 ; N ntilde ; B -73 -280 419 99 ;
C 242 ; WX 548 ; N ograve ; B 48 1 501 423 ;
C 243 ; WX 32 ; N oacute ; B -315 -188 89 -88 ;
C 244 ; WX 205 ; N ocircumflex ; B -15 57 155 402 ;
C 245 ; WX 80 ; N otilde ; B -58 171 226 425 ;
C 246 ; WX 200 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 322 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 317 ; N oslash ; B 18 -420 308 10 ;
C 249 ; WX 76 ; N ugrave ; B -247 -357 75 -59 ;
C 250 ; WX 80 ; N uacute ; B -244 -357 77 -59 ;
C 251 ; WX 32 ; N ucircumflex ; B -500 -159 -97 -59 ;
C 252 ; WX 32 ; N udieresis ; B -346 -157 -256 35 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
