StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-lelbi8
FullName TeX lelbi8 Regular
FamilyName TeX lelbi8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -643 -550 1215 678
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 201 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 316 ; N guillemotleft ; B 0 -221 325 422 ;
C 20 ; WX 70 ; N guillemotright ; B 8 1 315 451 ;
C 21 ; WX 312 ; N endash ; B -65 -399 258 31 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 96 1 361 568 ;
C 34 ; WX 320 ; N quotedbl ; B 216 432 449 655 ;
C 35 ; WX 464 ; N numbersign ; B 52 -42 528 475 ;
C 36 ; WX 401 ; N dollar ; B 50 -38 460 524 ;
C 37 ; WX 586 ; N percent ; B 74 1 653 520 ;
C 38 ; WX 641 ; N ampersand ; B 73 4 686 522 ;
C 39 ; WX 268 ; N quoteright ; B 183 388 389 670 ;
C 40 ; WX 331 ; N parenleft ; B 86 -178 452 594 ;
C 41 ; WX 332 ; N parenright ; B -13 -179 355 593 ;
C 42 ; WX 419 ; N asterisk ; B 105 99 466 454 ;
C 43 ; WX 550 ; N plus ; B 101 1 572 462 ;
C 44 ; WX 272 ; N comma ; B 21 -125 236 158 ;
C 45 ; WX 531 ; N hyphen ; B 95 173 552 268 ;
C 46 ; WX 251 ; N period ; B 60 1 215 139 ;
C 47 ; WX 424 ; N slash ; B 11 -100 534 552 ;
C 48 ; WX 451 ; N zero ; B 99 1 477 473 ;
C 49 ; WX 602 ; N one ; B 92 0 623 476 ;
C 50 ; WX 583 ; N two ; B 42 1 611 490 ;
C 51 ; WX 566 ; N three ; B 84 1 539 478 ;
C 52 ; WX 562 ; N four ; B 125 1 614 481 ;
C 53 ; WX 602 ; N five ; B 64 1 659 480 ;
C 54 ; WX 562 ; N six ; B 93 1 535 490 ;
C 55 ; WX 602 ; N seven ; B 74 1 575 490 ;
C 56 ; WX 572 ; N eight ; B 112 1 657 486 ;
C 57 ; WX 562 ; N nine ; B 91 2 652 490 ;
C 58 ; WX 251 ; N colon ; B 61 1 311 451 ;
C 59 ; WX 269 ; N semicolon ; B 29 -116 322 454 ;
C 60 ; WX 514 ; N less ; B 103 3 582 419 ;
C 61 ; WX 531 ; N equal ; B 77 115 581 358 ;
C 62 ; WX 514 ; N greater ; B 42 1 524 418 ;
C 63 ; WX 446 ; N question ; B 183 1 530 584 ;
C 64 ; WX 765 ; N at ; B 75 -162 768 532 ;
C 65 ; WX 629 ; N A ; B 101 1 683 463 ;
C 66 ; WX 412 ; N B ; B 101 -196 666 471 ;
C 67 ; WX 393 ; N C ; B 97 -196 647 463 ;
C 68 ; WX 392 ; N D ; B 82 1 639 451 ;
C 69 ; WX 638 ; N E ; B 79 1 648 502 ;
C 70 ; WX 0 ; N F ; B 0 0 0 0 ;
C 71 ; WX 444 ; N G ; B 76 -194 770 451 ;
C 72 ; WX 269 ; N H ; B 66 1 317 444 ;
C 73 ; WX 854 ; N I ; B 99 -1 889 588 ;
C 74 ; WX 284 ; N J ; B 96 1 540 451 ;
C 75 ; WX 740 ; N K ; B 66 1 767 572 ;
C 76 ; WX 301 ; N L ; B 130 -1 577 471 ;
C 77 ; WX 453 ; N M ; B 94 1 472 425 ;
C 78 ; WX 694 ; N N ; B 68 0 716 451 ;
C 79 ; WX 657 ; N O ; B 100 1 647 626 ;
C 80 ; WX 389 ; N P ; B 77 -196 629 451 ;
C 81 ; WX 702 ; N Q ; B 91 -1 779 590 ;
C 82 ; WX 537 ; N R ; B 70 1 615 451 ;
C 83 ; WX 389 ; N S ; B 78 -25 639 451 ;
C 84 ; WX 638 ; N T ; B 88 1 666 516 ;
C 85 ; WX 1191 ; N U ; B 111 1 1215 470 ;
C 86 ; WX 361 ; N V ; B 102 -1 412 461 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 640 ; N X ; B 48 0 633 506 ;
C 89 ; WX 342 ; N Y ; B -151 -349 265 165 ;
C 90 ; WX 32 ; N Z ; B -638 -202 -149 -74 ;
C 91 ; WX 300 ; N bracketleft ; B 7 -115 415 569 ;
C 92 ; WX 424 ; N backslash ; B 207 -114 329 538 ;
C 93 ; WX 300 ; N bracketright ; B 7 -114 415 569 ;
C 94 ; WX 459 ; N asciicircum ; B 130 285 487 561 ;
C 95 ; WX 563 ; N underscore ; B 39 -9 529 83 ;
C 96 ; WX 268 ; N quoteleft ; B 187 393 395 671 ;
C 97 ; WX 619 ; N a ; B 105 1 661 462 ;
C 98 ; WX 657 ; N b ; B 102 0 679 473 ;
C 99 ; WX 393 ; N c ; B 103 1 681 472 ;
C 100 ; WX 393 ; N d ; B 82 0 638 451 ;
C 101 ; WX 638 ; N e ; B 80 1 644 472 ;
C 102 ; WX 514 ; N f ; B 90 208 623 551 ;
C 103 ; WX 282 ; N g ; B 51 1 521 451 ;
C 104 ; WX 429 ; N h ; B 81 1 670 451 ;
C 105 ; WX 626 ; N i ; B 128 4 655 451 ;
C 106 ; WX 657 ; N j ; B 102 1 675 472 ;
C 107 ; WX 205 ; N k ; B 104 5 488 451 ;
C 108 ; WX 629 ; N l ; B 103 1 660 467 ;
C 109 ; WX 640 ; N m ; B 48 0 633 506 ;
C 110 ; WX 303 ; N n ; B 77 -3 550 451 ;
C 111 ; WX 657 ; N o ; B 102 0 646 472 ;
C 112 ; WX 389 ; N p ; B 77 3 629 451 ;
C 113 ; WX 299 ; N q ; B -140 -296 242 132 ;
C 114 ; WX 284 ; N r ; B 96 1 540 451 ;
C 115 ; WX 288 ; N s ; B 61 0 534 451 ;
C 116 ; WX 299 ; N t ; B 90 1 544 451 ;
C 117 ; WX 898 ; N u ; B 109 1 919 475 ;
C 118 ; WX 396 ; N v ; B 78 1 638 451 ;
C 119 ; WX 598 ; N w ; B 90 144 661 615 ;
C 120 ; WX 640 ; N x ; B 48 0 633 506 ;
C 121 ; WX 0 ; N y ; B 0 0 0 0 ;
C 122 ; WX 32 ; N z ; B -400 -191 88 -64 ;
C 123 ; WX 339 ; N braceleft ; B 110 -137 450 567 ;
C 124 ; WX 223 ; N bar ; B 56 -23 282 555 ;
C 125 ; WX 339 ; N braceright ; B 8 -120 349 585 ;
C 126 ; WX 529 ; N asciitilde ; B 108 214 571 347 ;
C 127 ; WX 638 ; N sfthyphen ; B 80 1 654 472 ;
C 128 ; WX 665 ; N Abreve ; B 110 1 739 627 ;
C 129 ; WX 485 ; N Aogonek ; B 66 1 739 462 ;
C 130 ; WX 656 ; N Cacute ; B 102 3 685 475 ;
C 131 ; WX 413 ; N Ccaron ; B 104 0 653 472 ;
C 132 ; WX 864 ; N Dcaron ; B 129 1 907 451 ;
C 133 ; WX 391 ; N Ecaron ; B 87 -1 648 509 ;
C 134 ; WX 282 ; N Eogonek ; B 96 4 541 451 ;
C 135 ; WX 392 ; N Gbreve ; B 82 -196 639 451 ;
C 136 ; WX 430 ; N Lacute ; B 66 1 680 451 ;
C 137 ; WX 391 ; N Lcaron ; B 81 -196 638 451 ;
C 138 ; WX 393 ; N Lslash ; B 82 -196 638 451 ;
C 139 ; WX 412 ; N Nacute ; B 101 1 666 471 ;
C 140 ; WX 383 ; N Ncaron ; B 103 -1 646 460 ;
C 141 ; WX 284 ; N Eng ; B 76 1 540 451 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 453 ; N Scaron ; B 106 1 496 555 ;
C 147 ; WX 740 ; N Scedilla ; B 67 4 769 571 ;
C 148 ; WX 517 ; N Tcaron ; B 42 1 519 526 ;
C 149 ; WX 747 ; N Tcedilla ; B 77 -196 786 508 ;
C 150 ; WX 640 ; N Uhungarumlaut ; B 104 1 700 554 ;
C 151 ; WX 638 ; N Uring ; B 98 -195 666 546 ;
C 152 ; WX 659 ; N Ydieresis ; B 104 0 687 555 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 638 ; N Zcaron ; B 88 1 721 554 ;
C 155 ; WX 528 ; N Zdotaccent ; B 96 1 545 516 ;
C 156 ; WX 637 ; N IJ ; B 83 1 639 526 ;
C 157 ; WX 637 ; N Idotaccent ; B 83 -196 639 526 ;
C 158 ; WX 32 ; N dcroat ; B -103 419 80 672 ;
C 159 ; WX 543 ; N section ; B 88 1 541 554 ;
C 160 ; WX 637 ; N abreve ; B 81 -190 647 528 ;
C 161 ; WX 637 ; N aogonek ; B 82 1 649 526 ;
C 162 ; WX 637 ; N cacute ; B 82 -196 649 526 ;
C 163 ; WX 550 ; N ccaron ; B 78 -3 565 545 ;
C 164 ; WX 637 ; N dcaron ; B 77 1 638 516 ;
C 165 ; WX 637 ; N ecaron ; B 77 -196 638 516 ;
C 166 ; WX 652 ; N eogonek ; B 102 1 674 537 ;
C 167 ; WX 652 ; N gbreve ; B 102 -196 674 537 ;
C 168 ; WX 747 ; N lacute ; B 98 1 777 536 ;
C 169 ; WX 528 ; N lcaron ; B 96 2 545 518 ;
C 170 ; WX 638 ; N lslash ; B 103 -1 682 586 ;
C 171 ; WX 629 ; N nacute ; B 78 1 638 537 ;
C 172 ; WX 528 ; N ncaron ; B 78 4 543 577 ;
C 173 ; WX 651 ; N eng ; B 78 -19 640 518 ;
C 174 ; WX 528 ; N ohungarumlaut ; B 59 -1 535 518 ;
C 175 ; WX 675 ; N racute ; B 81 1 670 560 ;
C 176 ; WX 537 ; N rcaron ; B 128 1 589 535 ;
C 177 ; WX 619 ; N sacute ; B 6 0 630 433 ;
C 178 ; WX 434 ; N scaron ; B -357 -179 438 430 ;
C 179 ; WX 434 ; N scedilla ; B 72 1 468 396 ;
C 180 ; WX 453 ; N tcaron ; B -8 -161 372 -99 ;
C 181 ; WX 153 ; N tcedilla ; B 73 101 239 439 ;
C 182 ; WX 319 ; N uhungarumlaut ; B 73 101 405 441 ;
C 183 ; WX 438 ; N uring ; B 118 101 509 399 ;
C 184 ; WX 448 ; N ydieresis ; B 73 101 451 166 ;
C 185 ; WX 215 ; N zacute ; B 89 104 216 221 ;
C 186 ; WX 217 ; N zcaron ; B -10 -218 117 -101 ;
C 187 ; WX 638 ; N zdotaccent ; B 100 4 673 465 ;
C 188 ; WX 638 ; N ij ; B 99 1 672 463 ;
C 189 ; WX 97 ; N exclamdown ; B -335 -389 43 -63 ;
C 190 ; WX 92 ; N questiondown ; B -336 -390 40 -64 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 250 ; N Agrave ; B 90 359 373 616 ;
C 193 ; WX 625 ; N Aacute ; B 90 1 646 451 ;
C 194 ; WX 32 ; N Acircumflex ; B -179 -198 -60 27 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 300 ; N Adieresis ; B 9 1 315 433 ;
C 197 ; WX 148 ; N Aring ; B -355 -178 129 387 ;
C 198 ; WX 619 ; N AE ; B 6 0 630 433 ;
C 199 ; WX 434 ; N Ccedilla ; B -357 -179 438 430 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 285 ; N Eacute ; B 90 359 417 652 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 131 ; N Igrave ; B -210 -361 121 83 ;
C 205 ; WX 158 ; N Iacute ; B -395 -438 97 -3 ;
C 206 ; WX 135 ; N Icircumflex ; B -382 -420 47 -65 ;
C 207 ; WX 310 ; N Idieresis ; B -334 -421 272 42 ;
C 208 ; WX 127 ; N Eth ; B -350 -399 53 -62 ;
C 209 ; WX 172 ; N Ntilde ; B -335 -399 122 -63 ;
C 210 ; WX 219 ; N Ograve ; B -304 -472 172 13 ;
C 211 ; WX 132 ; N Oacute ; B -336 -400 80 -64 ;
C 212 ; WX 166 ; N Ocircumflex ; B -361 -469 196 -66 ;
C 213 ; WX 198 ; N Otilde ; B -370 -444 263 -64 ;
C 214 ; WX 179 ; N Odieresis ; B -340 -361 141 28 ;
C 215 ; WX 106 ; N OE ; B -294 -400 43 -63 ;
C 216 ; WX 158 ; N Oslash ; B -342 -399 78 -64 ;
C 217 ; WX 216 ; N Ugrave ; B -280 -468 144 -38 ;
C 218 ; WX 156 ; N Uacute ; B -383 -434 86 -67 ;
C 219 ; WX 194 ; N Ucircumflex ; B -350 -325 148 -64 ;
C 220 ; WX 208 ; N Udieresis ; B -289 -469 142 -46 ;
C 221 ; WX 141 ; N Yacute ; B -360 -399 70 -64 ;
C 222 ; WX 212 ; N Thorn ; B -282 -469 149 -43 ;
C 223 ; WX 162 ; N SS ; B -224 -333 120 91 ;
C 224 ; WX 160 ; N agrave ; B -328 -305 130 8 ;
C 225 ; WX 148 ; N aacute ; B -344 -418 116 6 ;
C 226 ; WX 145 ; N acircumflex ; B -357 -403 102 -5 ;
C 227 ; WX 335 ; N atilde ; B -152 -394 307 94 ;
C 228 ; WX 253 ; N adieresis ; B -192 -372 225 37 ;
C 229 ; WX 150 ; N aring ; B -258 -395 106 49 ;
C 230 ; WX 125 ; N ae ; B -473 -348 59 -21 ;
C 231 ; WX 116 ; N ccedilla ; B -461 -549 23 -232 ;
C 232 ; WX 175 ; N egrave ; B -352 -326 118 -64 ;
C 233 ; WX 182 ; N eacute ; B -357 -392 145 31 ;
C 234 ; WX 129 ; N ecircumflex ; B -306 -409 59 34 ;
C 235 ; WX 121 ; N edieresis ; B -334 -338 131 -24 ;
C 236 ; WX 156 ; N igrave ; B -353 -303 114 -1 ;
C 237 ; WX 200 ; N iacute ; B -369 -368 140 -64 ;
C 238 ; WX 114 ; N icircumflex ; B -323 -405 79 20 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 491 ; N otilde ; B -144 -310 435 97 ;
C 246 ; WX 583 ; N odieresis ; B 42 1 522 451 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 225 ; N oslash ; B -1 43 254 416 ;
C 249 ; WX 66 ; N ugrave ; B 36 200 323 451 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 32 ; N udieresis ; B -423 -197 -304 28 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
