StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-lelb8
FullName TeX lelb8 Regular
FamilyName TeX lelb8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -597 -556 1134 687
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 201 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 316 ; N guillemotleft ; B -40 -221 294 422 ;
C 20 ; WX 70 ; N guillemotright ; B -41 0 252 451 ;
C 21 ; WX 312 ; N endash ; B 17 -398 306 33 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 79 1 206 569 ;
C 34 ; WX 320 ; N quotedbl ; B 42 432 260 655 ;
C 35 ; WX 464 ; N numbersign ; B 42 -42 404 475 ;
C 36 ; WX 401 ; N dollar ; B 42 -38 341 524 ;
C 37 ; WX 586 ; N percent ; B 42 1 525 520 ;
C 38 ; WX 641 ; N ampersand ; B 42 4 581 521 ;
C 39 ; WX 268 ; N quoteright ; B 42 389 208 670 ;
C 40 ; WX 331 ; N parenleft ; B 41 -178 270 594 ;
C 41 ; WX 332 ; N parenright ; B 42 -179 272 593 ;
C 42 ; WX 419 ; N asterisk ; B 42 99 359 454 ;
C 43 ; WX 550 ; N plus ; B 42 1 489 462 ;
C 44 ; WX 272 ; N comma ; B 42 -125 212 158 ;
C 45 ; WX 531 ; N hyphen ; B 42 173 470 268 ;
C 46 ; WX 251 ; N period ; B 42 1 191 139 ;
C 47 ; WX 424 ; N slash ; B 42 -100 364 552 ;
C 48 ; WX 451 ; N zero ; B 42 1 391 473 ;
C 49 ; WX 602 ; N one ; B 42 0 541 475 ;
C 50 ; WX 583 ; N two ; B 42 1 522 491 ;
C 51 ; WX 566 ; N three ; B 42 1 505 478 ;
C 52 ; WX 562 ; N four ; B 42 1 501 480 ;
C 53 ; WX 602 ; N five ; B 42 1 542 481 ;
C 54 ; WX 562 ; N six ; B 42 1 501 490 ;
C 55 ; WX 602 ; N seven ; B 42 1 542 490 ;
C 56 ; WX 572 ; N eight ; B 42 1 511 487 ;
C 57 ; WX 562 ; N nine ; B 42 1 501 490 ;
C 58 ; WX 251 ; N colon ; B 42 1 191 451 ;
C 59 ; WX 269 ; N semicolon ; B 42 -116 207 454 ;
C 60 ; WX 513 ; N less ; B 42 3 453 419 ;
C 61 ; WX 532 ; N equal ; B 42 115 471 358 ;
C 62 ; WX 513 ; N greater ; B 42 1 453 418 ;
C 63 ; WX 446 ; N question ; B 76 0 386 584 ;
C 64 ; WX 765 ; N at ; B 41 -163 704 532 ;
C 65 ; WX 629 ; N A ; B 42 1 569 463 ;
C 66 ; WX 412 ; N B ; B 42 -196 596 470 ;
C 67 ; WX 393 ; N C ; B 42 -196 577 463 ;
C 68 ; WX 392 ; N D ; B 42 0 587 451 ;
C 69 ; WX 638 ; N E ; B 41 1 578 502 ;
C 70 ; WX 0 ; N F ; B 0 0 0 0 ;
C 71 ; WX 444 ; N G ; B 42 -194 680 451 ;
C 72 ; WX 269 ; N H ; B 42 1 209 444 ;
C 73 ; WX 854 ; N I ; B 42 -1 794 589 ;
C 74 ; WX 284 ; N J ; B 42 1 467 451 ;
C 75 ; WX 740 ; N K ; B 42 0 679 573 ;
C 76 ; WX 301 ; N L ; B 43 -1 485 471 ;
C 77 ; WX 453 ; N M ; B 42 1 393 424 ;
C 78 ; WX 694 ; N N ; B 42 1 633 451 ;
C 79 ; WX 657 ; N O ; B 42 1 597 626 ;
C 80 ; WX 389 ; N P ; B 42 -196 564 451 ;
C 81 ; WX 702 ; N Q ; B 42 -2 642 590 ;
C 82 ; WX 537 ; N R ; B 42 1 476 451 ;
C 83 ; WX 389 ; N S ; B 42 -25 590 451 ;
C 84 ; WX 638 ; N T ; B 42 1 577 516 ;
C 85 ; WX 1191 ; N U ; B 42 1 1131 470 ;
C 86 ; WX 361 ; N V ; B 42 -1 302 462 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 615 ; N X ; B 42 -10 609 484 ;
C 89 ; WX 342 ; N Y ; B -97 -349 281 165 ;
C 90 ; WX 32 ; N Z ; B -592 -203 -110 -74 ;
C 91 ; WX 300 ; N bracketleft ; B 42 -115 240 569 ;
C 92 ; WX 424 ; N backslash ; B 42 -114 364 539 ;
C 93 ; WX 300 ; N bracketright ; B 42 -114 240 569 ;
C 94 ; WX 459 ; N asciicircum ; B 42 285 399 562 ;
C 95 ; WX 564 ; N underscore ; B 42 -9 503 83 ;
C 96 ; WX 268 ; N quoteleft ; B 42 392 209 671 ;
C 97 ; WX 619 ; N a ; B 42 1 558 462 ;
C 98 ; WX 657 ; N b ; B 42 1 597 472 ;
C 99 ; WX 393 ; N c ; B 43 1 579 473 ;
C 100 ; WX 393 ; N d ; B 42 1 577 451 ;
C 101 ; WX 638 ; N e ; B 42 0 577 472 ;
C 102 ; WX 513 ; N f ; B -20 208 479 550 ;
C 103 ; WX 282 ; N g ; B 42 1 467 451 ;
C 104 ; WX 429 ; N h ; B 42 1 614 451 ;
C 105 ; WX 626 ; N i ; B 42 4 566 450 ;
C 106 ; WX 657 ; N j ; B 42 1 597 472 ;
C 107 ; WX 205 ; N k ; B 42 5 391 451 ;
C 108 ; WX 629 ; N l ; B 42 1 568 467 ;
C 109 ; WX 615 ; N m ; B 42 -10 609 484 ;
C 110 ; WX 303 ; N n ; B 42 -4 489 451 ;
C 111 ; WX 657 ; N o ; B 42 1 597 472 ;
C 112 ; WX 389 ; N p ; B 42 3 564 451 ;
C 113 ; WX 299 ; N q ; B -94 -296 260 131 ;
C 114 ; WX 284 ; N r ; B 42 1 467 451 ;
C 115 ; WX 288 ; N s ; B 42 0 472 451 ;
C 116 ; WX 299 ; N t ; B 42 1 485 451 ;
C 117 ; WX 898 ; N u ; B 42 1 837 475 ;
C 118 ; WX 396 ; N v ; B 42 1 579 451 ;
C 119 ; WX 598 ; N w ; B -20 144 538 615 ;
C 120 ; WX 615 ; N x ; B 42 -10 609 484 ;
C 121 ; WX 0 ; N y ; B 0 0 0 0 ;
C 122 ; WX 32 ; N z ; B -356 -191 124 -64 ;
C 123 ; WX 339 ; N braceleft ; B 43 -137 279 568 ;
C 124 ; WX 223 ; N bar ; B 42 -23 142 555 ;
C 125 ; WX 339 ; N braceright ; B 43 -120 279 585 ;
C 126 ; WX 529 ; N asciitilde ; B 42 214 469 347 ;
C 127 ; WX 638 ; N sfthyphen ; B 42 0 578 472 ;
C 128 ; WX 665 ; N Abreve ; B 42 1 605 627 ;
C 129 ; WX 484 ; N Aogonek ; B 42 1 671 462 ;
C 130 ; WX 656 ; N Cacute ; B 42 3 596 474 ;
C 131 ; WX 413 ; N Ccaron ; B 43 1 599 472 ;
C 132 ; WX 864 ; N Dcaron ; B 42 1 804 451 ;
C 133 ; WX 391 ; N Ecaron ; B 42 -1 577 509 ;
C 134 ; WX 282 ; N Eogonek ; B 42 4 468 451 ;
C 135 ; WX 392 ; N Gbreve ; B 42 -196 587 451 ;
C 136 ; WX 430 ; N Lacute ; B 42 1 614 451 ;
C 137 ; WX 391 ; N Lcaron ; B 42 -196 578 451 ;
C 138 ; WX 393 ; N Lslash ; B 42 -196 577 451 ;
C 139 ; WX 412 ; N Nacute ; B 42 1 596 470 ;
C 140 ; WX 383 ; N Ncaron ; B 41 0 568 460 ;
C 141 ; WX 284 ; N Eng ; B 42 1 468 451 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 453 ; N Scaron ; B 42 0 393 554 ;
C 147 ; WX 740 ; N Scedilla ; B 42 3 679 571 ;
C 148 ; WX 517 ; N Tcaron ; B 42 1 457 526 ;
C 149 ; WX 747 ; N Tcedilla ; B 42 -196 687 508 ;
C 150 ; WX 640 ; N Uhungarumlaut ; B 43 1 580 554 ;
C 151 ; WX 638 ; N Uring ; B 43 -195 578 546 ;
C 152 ; WX 659 ; N Ydieresis ; B 43 1 598 554 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 638 ; N Zcaron ; B 42 1 577 555 ;
C 155 ; WX 527 ; N Zdotaccent ; B 42 1 467 516 ;
C 156 ; WX 637 ; N IJ ; B 42 1 586 527 ;
C 157 ; WX 637 ; N Idotaccent ; B 42 -196 586 527 ;
C 158 ; WX 32 ; N dcroat ; B -273 419 -99 672 ;
C 159 ; WX 543 ; N section ; B 43 1 482 555 ;
C 160 ; WX 637 ; N abreve ; B 41 -190 576 527 ;
C 161 ; WX 637 ; N aogonek ; B 42 0 577 527 ;
C 162 ; WX 637 ; N cacute ; B 42 -196 577 527 ;
C 163 ; WX 550 ; N ccaron ; B 42 -4 489 546 ;
C 164 ; WX 637 ; N dcaron ; B 42 1 567 516 ;
C 165 ; WX 637 ; N ecaron ; B 42 -196 567 516 ;
C 166 ; WX 652 ; N eogonek ; B 43 1 586 537 ;
C 167 ; WX 652 ; N gbreve ; B 43 -196 586 537 ;
C 168 ; WX 747 ; N lacute ; B 42 1 687 536 ;
C 169 ; WX 527 ; N lcaron ; B 42 1 468 518 ;
C 170 ; WX 638 ; N lslash ; B 42 -1 577 586 ;
C 171 ; WX 629 ; N nacute ; B 41 1 568 537 ;
C 172 ; WX 527 ; N ncaron ; B 42 4 467 576 ;
C 173 ; WX 651 ; N eng ; B 42 -19 588 518 ;
C 174 ; WX 527 ; N ohungarumlaut ; B 42 0 467 518 ;
C 175 ; WX 675 ; N racute ; B 42 1 614 561 ;
C 176 ; WX 537 ; N rcaron ; B 41 1 476 536 ;
C 177 ; WX 619 ; N sacute ; B -42 1 559 433 ;
C 178 ; WX 434 ; N scaron ; B -363 -179 374 429 ;
C 179 ; WX 434 ; N scedilla ; B 42 0 374 397 ;
C 180 ; WX 453 ; N tcaron ; B 42 -161 403 -99 ;
C 181 ; WX 153 ; N tcedilla ; B 42 101 104 439 ;
C 182 ; WX 319 ; N uhungarumlaut ; B 42 101 270 441 ;
C 183 ; WX 438 ; N uring ; B 42 101 387 399 ;
C 184 ; WX 448 ; N ydieresis ; B 42 101 400 166 ;
C 185 ; WX 215 ; N zacute ; B 43 104 163 221 ;
C 186 ; WX 217 ; N zcaron ; B 42 -218 163 -101 ;
C 187 ; WX 638 ; N zdotaccent ; B 42 4 577 466 ;
C 188 ; WX 638 ; N ij ; B 42 1 577 463 ;
C 189 ; WX 97 ; N exclamdown ; B -254 -388 95 -62 ;
C 190 ; WX 92 ; N questiondown ; B -257 -390 93 -64 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 250 ; N Agrave ; B -20 359 218 616 ;
C 193 ; WX 625 ; N Aacute ; B -20 1 564 451 ;
C 194 ; WX 32 ; N Acircumflex ; B -139 -198 -32 27 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 300 ; N Adieresis ; B -33 1 240 433 ;
C 197 ; WX 148 ; N Aring ; B -352 -178 88 387 ;
C 198 ; WX 619 ; N AE ; B -42 1 559 433 ;
C 199 ; WX 434 ; N Ccedilla ; B -363 -179 374 429 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 285 ; N Eacute ; B -20 359 253 651 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 131 ; N Igrave ; B -165 -361 142 83 ;
C 205 ; WX 158 ; N Iacute ; B -283 -438 155 -3 ;
C 206 ; WX 135 ; N Icircumflex ; B -252 -420 133 -65 ;
C 207 ; WX 310 ; N Idieresis ; B -273 -421 278 42 ;
C 208 ; WX 127 ; N Eth ; B -288 -400 124 -62 ;
C 209 ; WX 172 ; N Ntilde ; B -267 -399 172 -63 ;
C 210 ; WX 219 ; N Ograve ; B -231 -472 217 14 ;
C 211 ; WX 132 ; N Oacute ; B -274 -400 130 -64 ;
C 212 ; WX 166 ; N Ocircumflex ; B -287 -469 263 -66 ;
C 213 ; WX 198 ; N Otilde ; B -307 -444 311 -63 ;
C 214 ; WX 179 ; N Odieresis ; B -271 -361 157 28 ;
C 215 ; WX 106 ; N OE ; B -212 -400 104 -63 ;
C 216 ; WX 158 ; N Oslash ; B -252 -399 155 -64 ;
C 217 ; WX 216 ; N Ugrave ; B -198 -468 213 -38 ;
C 218 ; WX 156 ; N Uacute ; B -280 -434 153 -67 ;
C 219 ; WX 194 ; N Ucircumflex ; B -250 -324 192 -64 ;
C 220 ; WX 208 ; N Udieresis ; B -202 -469 205 -46 ;
C 221 ; WX 141 ; N Yacute ; B -269 -400 138 -64 ;
C 222 ; WX 212 ; N Thorn ; B -198 -469 211 -43 ;
C 223 ; WX 162 ; N SS ; B -172 -333 183 92 ;
C 224 ; WX 160 ; N agrave ; B -269 -305 159 8 ;
C 225 ; WX 148 ; N aacute ; B -282 -418 147 7 ;
C 226 ; WX 145 ; N acircumflex ; B -265 -402 156 -5 ;
C 227 ; WX 335 ; N atilde ; B -91 -394 325 94 ;
C 228 ; WX 253 ; N adieresis ; B -122 -372 278 37 ;
C 229 ; WX 150 ; N aring ; B -161 -395 142 49 ;
C 230 ; WX 125 ; N ae ; B -417 -348 91 -22 ;
C 231 ; WX 116 ; N ccedilla ; B -318 -548 116 -232 ;
C 232 ; WX 175 ; N egrave ; B -278 -326 172 -64 ;
C 233 ; WX 182 ; N eacute ; B -269 -392 158 31 ;
C 234 ; WX 129 ; N ecircumflex ; B -208 -409 126 34 ;
C 235 ; WX 121 ; N edieresis ; B -267 -338 218 -23 ;
C 236 ; WX 156 ; N igrave ; B -270 -303 135 -1 ;
C 237 ; WX 200 ; N iacute ; B -296 -367 196 -64 ;
C 238 ; WX 114 ; N icircumflex ; B -263 -405 108 20 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 491 ; N otilde ; B -89 -310 430 97 ;
C 246 ; WX 583 ; N odieresis ; B 42 1 522 451 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 225 ; N oslash ; B -42 43 165 416 ;
C 249 ; WX 66 ; N ugrave ; B -54 199 229 451 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
