StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-lelri8
FullName TeX lelri8 Regular
FamilyName TeX lelri8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -541 -527 1173 674
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 200 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 322 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 274 ; N guillemotleft ; B 16 -155 297 408 ;
C 20 ; WX 61 ; N guillemotright ; B 15 2 279 424 ;
C 21 ; WX 317 ; N endash ; B -73 -420 252 10 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 90 4 327 544 ;
C 34 ; WX 286 ; N quotedbl ; B 211 445 426 641 ;
C 35 ; WX 436 ; N numbersign ; B 62 -41 494 448 ;
C 36 ; WX 373 ; N dollar ; B 55 -37 431 498 ;
C 37 ; WX 499 ; N percent ; B 72 3 589 493 ;
C 38 ; WX 603 ; N ampersand ; B 74 1 624 491 ;
C 39 ; WX 224 ; N quoteright ; B 187 425 374 672 ;
C 40 ; WX 320 ; N parenleft ; B 88 -171 436 561 ;
C 41 ; WX 320 ; N parenright ; B 3 -172 350 560 ;
C 42 ; WX 385 ; N asterisk ; B 112 113 443 440 ;
C 43 ; WX 511 ; N plus ; B 107 1 541 433 ;
C 44 ; WX 236 ; N comma ; B 25 -103 210 129 ;
C 45 ; WX 512 ; N hyphen ; B 105 187 526 254 ;
C 46 ; WX 217 ; N period ; B 62 1 188 111 ;
C 47 ; WX 378 ; N slash ; B 17 -101 490 522 ;
C 48 ; WX 417 ; N zero ; B 101 3 451 446 ;
C 49 ; WX 568 ; N one ; B 95 2 596 449 ;
C 50 ; WX 548 ; N two ; B 49 2 584 464 ;
C 51 ; WX 531 ; N three ; B 87 4 513 453 ;
C 52 ; WX 528 ; N four ; B 128 3 587 455 ;
C 53 ; WX 568 ; N five ; B 67 3 632 454 ;
C 54 ; WX 528 ; N six ; B 96 3 505 464 ;
C 55 ; WX 568 ; N seven ; B 76 3 545 464 ;
C 56 ; WX 537 ; N eight ; B 115 3 627 460 ;
C 57 ; WX 528 ; N nine ; B 94 3 622 466 ;
C 58 ; WX 217 ; N colon ; B 64 3 285 425 ;
C 59 ; WX 236 ; N semicolon ; B 20 -114 295 423 ;
C 60 ; WX 479 ; N less ; B 106 8 552 389 ;
C 61 ; WX 511 ; N equal ; B 88 129 555 344 ;
C 62 ; WX 479 ; N greater ; B 48 1 495 383 ;
C 63 ; WX 404 ; N question ; B 178 4 496 559 ;
C 64 ; WX 700 ; N at ; B 77 -162 741 503 ;
C 65 ; WX 595 ; N A ; B 104 1 656 435 ;
C 66 ; WX 410 ; N B ; B 104 -157 639 444 ;
C 67 ; WX 396 ; N C ; B 101 -156 621 437 ;
C 68 ; WX 389 ; N D ; B 85 3 612 425 ;
C 69 ; WX 604 ; N E ; B 82 1 622 469 ;
C 70 ; WX 0 ; N F ; B 0 0 0 0 ;
C 71 ; WX 453 ; N G ; B 80 -156 759 433 ;
C 72 ; WX 236 ; N H ; B 70 3 294 429 ;
C 73 ; WX 821 ; N I ; B 106 3 863 565 ;
C 74 ; WX 293 ; N J ; B 100 3 514 425 ;
C 75 ; WX 706 ; N K ; B 69 2 740 545 ;
C 76 ; WX 304 ; N L ; B 130 1 551 445 ;
C 77 ; WX 419 ; N M ; B 97 1 446 397 ;
C 78 ; WX 660 ; N N ; B 68 1 688 423 ;
C 79 ; WX 623 ; N O ; B 104 3 620 584 ;
C 80 ; WX 382 ; N P ; B 80 -157 607 425 ;
C 81 ; WX 668 ; N Q ; B 96 5 753 568 ;
C 82 ; WX 502 ; N R ; B 72 1 584 424 ;
C 83 ; WX 389 ; N S ; B 80 -27 612 425 ;
C 84 ; WX 604 ; N T ; B 91 1 639 483 ;
C 85 ; WX 1139 ; N U ; B 114 1 1170 442 ;
C 86 ; WX 327 ; N V ; B 107 1 388 444 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 640 ; N X ; B 109 0 720 506 ;
C 89 ; WX 306 ; N Y ; B -130 -329 249 138 ;
C 90 ; WX 32 ; N Z ; B -537 -159 -129 -59 ;
C 91 ; WX 266 ; N bracketleft ; B 17 -101 389 555 ;
C 92 ; WX 378 ; N backslash ; B 209 -100 299 523 ;
C 93 ; WX 267 ; N bracketright ; B 17 -100 389 555 ;
C 94 ; WX 406 ; N asciicircum ; B 140 299 447 547 ;
C 95 ; WX 529 ; N underscore ; B 49 5 502 69 ;
C 96 ; WX 236 ; N quoteleft ; B 198 419 386 667 ;
C 97 ; WX 585 ; N a ; B 107 1 635 437 ;
C 98 ; WX 623 ; N b ; B 105 1 652 444 ;
C 99 ; WX 400 ; N c ; B 105 2 653 445 ;
C 100 ; WX 388 ; N d ; B 85 3 611 425 ;
C 101 ; WX 604 ; N e ; B 83 1 617 445 ;
C 102 ; WX 486 ; N f ; B 111 210 587 524 ;
C 103 ; WX 288 ; N g ; B 58 3 495 425 ;
C 104 ; WX 428 ; N h ; B 84 3 643 425 ;
C 105 ; WX 592 ; N i ; B 129 1 627 420 ;
C 106 ; WX 623 ; N j ; B 105 2 653 445 ;
C 107 ; WX 211 ; N k ; B 109 3 467 425 ;
C 108 ; WX 595 ; N l ; B 106 1 633 439 ;
C 109 ; WX 640 ; N m ; B 109 0 720 506 ;
C 110 ; WX 304 ; N n ; B 80 -2 524 425 ;
C 111 ; WX 623 ; N o ; B 105 0 619 444 ;
C 112 ; WX 382 ; N p ; B 80 5 607 425 ;
C 113 ; WX 280 ; N q ; B -119 -270 236 148 ;
C 114 ; WX 293 ; N r ; B 100 3 514 425 ;
C 115 ; WX 285 ; N s ; B 63 1 512 425 ;
C 116 ; WX 296 ; N t ; B 92 3 518 425 ;
C 117 ; WX 864 ; N u ; B 112 2 893 448 ;
C 118 ; WX 393 ; N v ; B 81 3 611 425 ;
C 119 ; WX 493 ; N w ; B 111 146 562 589 ;
C 120 ; WX 640 ; N x ; B 109 0 720 506 ;
C 121 ; WX 0 ; N y ; B 0 0 0 0 ;
C 122 ; WX 32 ; N z ; B -360 -188 49 -88 ;
C 123 ; WX 303 ; N braceleft ; B 109 -103 425 552 ;
C 124 ; WX 199 ; N bar ; B 60 -12 254 507 ;
C 125 ; WX 305 ; N braceright ; B 20 -103 325 552 ;
C 126 ; WX 494 ; N asciitilde ; B 118 228 548 333 ;
C 127 ; WX 604 ; N sfthyphen ; B 82 1 627 445 ;
C 128 ; WX 631 ; N Abreve ; B 114 1 713 599 ;
C 129 ; WX 480 ; N Aogonek ; B 69 3 712 436 ;
C 130 ; WX 622 ; N Cacute ; B 104 2 665 445 ;
C 131 ; WX 411 ; N Ccaron ; B 105 2 623 445 ;
C 132 ; WX 830 ; N Dcaron ; B 131 1 880 423 ;
C 133 ; WX 394 ; N Ecaron ; B 91 1 622 483 ;
C 134 ; WX 287 ; N Eogonek ; B 99 5 514 425 ;
C 135 ; WX 389 ; N Gbreve ; B 85 -157 612 425 ;
C 136 ; WX 424 ; N Lacute ; B 66 2 654 425 ;
C 137 ; WX 393 ; N Lcaron ; B 84 -157 612 425 ;
C 138 ; WX 388 ; N Lslash ; B 85 -157 611 425 ;
C 139 ; WX 410 ; N Nacute ; B 104 3 639 444 ;
C 140 ; WX 396 ; N Ncaron ; B 106 1 620 434 ;
C 141 ; WX 287 ; N Eng ; B 79 3 514 425 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 419 ; N Scaron ; B 108 1 465 526 ;
C 147 ; WX 706 ; N Scedilla ; B 68 1 741 545 ;
C 148 ; WX 483 ; N Tcaron ; B 48 1 493 499 ;
C 149 ; WX 713 ; N Tcedilla ; B 80 -157 759 480 ;
C 150 ; WX 604 ; N Uhungarumlaut ; B 105 1 672 527 ;
C 151 ; WX 604 ; N Uring ; B 101 -157 639 518 ;
C 152 ; WX 623 ; N Ydieresis ; B 105 1 659 527 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 604 ; N Zcaron ; B 91 1 693 527 ;
C 155 ; WX 493 ; N Zdotaccent ; B 98 1 518 488 ;
C 156 ; WX 604 ; N IJ ; B 85 2 612 499 ;
C 157 ; WX 604 ; N Idotaccent ; B 85 -157 612 499 ;
C 158 ; WX 32 ; N dcroat ; B -92 390 92 644 ;
C 159 ; WX 508 ; N section ; B 89 1 513 527 ;
C 160 ; WX 603 ; N abreve ; B 83 -157 620 500 ;
C 161 ; WX 604 ; N aogonek ; B 85 1 622 498 ;
C 162 ; WX 604 ; N cacute ; B 85 -157 622 498 ;
C 163 ; WX 515 ; N ccaron ; B 79 -5 541 518 ;
C 164 ; WX 604 ; N dcaron ; B 81 3 611 490 ;
C 165 ; WX 604 ; N ecaron ; B 81 -157 611 490 ;
C 166 ; WX 621 ; N eogonek ; B 104 1 647 509 ;
C 167 ; WX 621 ; N gbreve ; B 104 -157 647 509 ;
C 168 ; WX 713 ; N lacute ; B 101 2 751 509 ;
C 169 ; WX 493 ; N lcaron ; B 99 1 518 491 ;
C 170 ; WX 604 ; N lslash ; B 106 2 656 573 ;
C 171 ; WX 595 ; N nacute ; B 80 1 611 508 ;
C 172 ; WX 493 ; N ncaron ; B 79 1 515 526 ;
C 173 ; WX 615 ; N eng ; B 81 -16 612 490 ;
C 174 ; WX 493 ; N ohungarumlaut ; B 58 1 507 490 ;
C 175 ; WX 641 ; N racute ; B 83 1 643 527 ;
C 176 ; WX 502 ; N rcaron ; B 131 1 562 509 ;
C 177 ; WX 586 ; N sacute ; B 17 1 605 405 ;
C 178 ; WX 419 ; N scaron ; B -317 -156 429 408 ;
C 179 ; WX 395 ; N scedilla ; B 53 0 430 356 ;
C 180 ; WX 459 ; N tcaron ; B -2 -161 378 -99 ;
C 181 ; WX 159 ; N tcedilla ; B 79 101 245 439 ;
C 182 ; WX 325 ; N uhungarumlaut ; B 79 101 411 441 ;
C 183 ; WX 444 ; N uring ; B 124 101 515 399 ;
C 184 ; WX 454 ; N ydieresis ; B 79 101 457 166 ;
C 185 ; WX 221 ; N zacute ; B 95 104 222 221 ;
C 186 ; WX 223 ; N zcaron ; B -4 -218 123 -101 ;
C 187 ; WX 604 ; N zdotaccent ; B 101 1 647 435 ;
C 188 ; WX 604 ; N ij ; B 101 1 646 434 ;
C 189 ; WX 76 ; N exclamdown ; B -322 -357 26 -60 ;
C 190 ; WX 80 ; N questiondown ; B -318 -358 30 -60 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 221 ; N Agrave ; B 111 360 341 590 ;
C 193 ; WX 554 ; N Aacute ; B 108 3 582 425 ;
C 194 ; WX 32 ; N Acircumflex ; B -383 -157 -284 35 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 260 ; N Adieresis ; B 9 2 282 406 ;
C 197 ; WX 147 ; N Aring ; B -310 -157 125 348 ;
C 198 ; WX 586 ; N AE ; B 17 1 605 405 ;
C 199 ; WX 419 ; N Ccedilla ; B -317 -156 429 408 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 237 ; N Eacute ; B 93 361 364 611 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 117 ; N Igrave ; B -186 -329 110 106 ;
C 205 ; WX 143 ; N Iacute ; B -369 -389 95 18 ;
C 206 ; WX 113 ; N Icircumflex ; B -360 -388 36 -60 ;
C 207 ; WX 292 ; N Idieresis ; B -316 -367 259 45 ;
C 208 ; WX 102 ; N Eth ; B -324 -367 50 -58 ;
C 209 ; WX 135 ; N Ntilde ; B -321 -367 103 -60 ;
C 210 ; WX 160 ; N Ograve ; B -332 -466 115 1 ;
C 211 ; WX 102 ; N Oacute ; B -316 -367 70 -60 ;
C 212 ; WX 143 ; N Ocircumflex ; B -363 -445 163 -60 ;
C 213 ; WX 173 ; N Otilde ; B -368 -407 236 -60 ;
C 214 ; WX 154 ; N Odieresis ; B -324 -328 128 31 ;
C 215 ; WX 89 ; N OE ; B -263 -359 32 -51 ;
C 216 ; WX 126 ; N Oslash ; B -332 -367 57 -60 ;
C 217 ; WX 124 ; N Ugrave ; B -340 -463 54 -60 ;
C 218 ; WX 138 ; N Uacute ; B -363 -399 76 -60 ;
C 219 ; WX 169 ; N Ucircumflex ; B -335 -263 129 -29 ;
C 220 ; WX 118 ; N Udieresis ; B -347 -469 54 -62 ;
C 221 ; WX 117 ; N Yacute ; B -347 -367 54 -60 ;
C 222 ; WX 120 ; N Thorn ; B -346 -466 56 -60 ;
C 223 ; WX 100 ; N SS ; B -249 -332 62 31 ;
C 224 ; WX 137 ; N agrave ; B -326 -303 106 -16 ;
C 225 ; WX 139 ; N aacute ; B -326 -396 105 -13 ;
C 226 ; WX 129 ; N acircumflex ; B -335 -359 95 10 ;
C 227 ; WX 273 ; N atilde ; B -185 -439 245 31 ;
C 228 ; WX 230 ; N adieresis ; B -169 -340 222 40 ;
C 229 ; WX 152 ; N aring ; B -213 -364 112 51 ;
C 230 ; WX 97 ; N ae ; B -481 -297 17 1 ;
C 231 ; WX 98 ; N ccedilla ; B -480 -526 70 -161 ;
C 232 ; WX 163 ; N egrave ; B -332 -307 109 -73 ;
C 233 ; WX 159 ; N eacute ; B -343 -359 124 -1 ;
C 234 ; WX 104 ; N ecircumflex ; B -289 -360 46 38 ;
C 235 ; WX 100 ; N edieresis ; B -325 -347 111 -32 ;
C 236 ; WX 125 ; N igrave ; B -354 -312 87 -40 ;
C 237 ; WX 202 ; N iacute ; B -329 -335 151 -60 ;
C 238 ; WX 79 ; N icircumflex ; B -316 -373 58 28 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 470 ; N otilde ; B -121 -280 428 99 ;
C 246 ; WX 548 ; N odieresis ; B 67 1 630 423 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 205 ; N oslash ; B 20 57 245 402 ;
C 249 ; WX 80 ; N ugrave ; B 23 171 311 425 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
