StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-symbi8
FullName TeX symbi8 Regular
FamilyName TeX symbi8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -643 -505 1215 673
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 96 1 362 569 ;
C 34 ; WX 320 ; N quotedbl ; B 216 431 449 655 ;
C 35 ; WX 464 ; N numbersign ; B 53 -42 528 475 ;
C 36 ; WX 401 ; N dollar ; B 50 -38 460 525 ;
C 37 ; WX 586 ; N percent ; B 74 1 653 519 ;
C 38 ; WX 640 ; N ampersand ; B 73 3 686 521 ;
C 39 ; WX 268 ; N quoteright ; B 184 388 389 670 ;
C 40 ; WX 330 ; N parenleft ; B 86 -178 453 594 ;
C 41 ; WX 331 ; N parenright ; B -12 -178 355 593 ;
C 42 ; WX 419 ; N asterisk ; B 105 99 466 455 ;
C 43 ; WX 549 ; N plus ; B 101 1 572 462 ;
C 44 ; WX 272 ; N comma ; B 21 -125 236 159 ;
C 45 ; WX 530 ; N hyphen ; B 95 173 552 268 ;
C 46 ; WX 251 ; N period ; B 60 1 216 139 ;
C 47 ; WX 424 ; N slash ; B 11 -100 533 551 ;
C 48 ; WX 451 ; N zero ; B 98 1 477 472 ;
C 49 ; WX 601 ; N one ; B 92 0 623 476 ;
C 50 ; WX 582 ; N two ; B 42 1 611 491 ;
C 51 ; WX 565 ; N three ; B 84 1 539 478 ;
C 52 ; WX 561 ; N four ; B 125 1 613 480 ;
C 53 ; WX 601 ; N five ; B 64 1 659 480 ;
C 54 ; WX 561 ; N six ; B 93 1 535 491 ;
C 55 ; WX 601 ; N seven ; B 74 1 575 491 ;
C 56 ; WX 571 ; N eight ; B 112 1 657 487 ;
C 57 ; WX 561 ; N nine ; B 90 1 652 491 ;
C 58 ; WX 251 ; N colon ; B 61 1 311 452 ;
C 59 ; WX 269 ; N semicolon ; B 29 -116 322 455 ;
C 60 ; WX 513 ; N less ; B 103 3 582 419 ;
C 61 ; WX 531 ; N equal ; B 77 115 581 359 ;
C 62 ; WX 513 ; N greater ; B 42 1 526 418 ;
C 63 ; WX 446 ; N question ; B 182 1 530 584 ;
C 64 ; WX 764 ; N at ; B 75 -162 768 532 ;
C 65 ; WX 453 ; N A ; B 94 1 472 424 ;
C 66 ; WX 269 ; N B ; B 66 1 317 444 ;
C 67 ; WX 618 ; N C ; B 105 1 661 462 ;
C 68 ; WX 629 ; N D ; B 102 1 682 463 ;
C 69 ; WX 626 ; N E ; B 127 4 655 451 ;
C 70 ; WX 853 ; N F ; B 98 -1 889 588 ;
C 71 ; WX 897 ; N G ; B 109 1 919 475 ;
C 72 ; WX 1191 ; N H ; B 111 1 1215 471 ;
C 73 ; WX 701 ; N I ; B 91 -1 779 589 ;
C 74 ; WX 637 ; N J ; B 80 1 644 473 ;
C 75 ; WX 637 ; N K ; B 79 1 648 502 ;
C 76 ; WX 637 ; N L ; B 80 1 654 473 ;
C 77 ; WX 656 ; N M ; B 103 1 646 473 ;
C 78 ; WX 656 ; N N ; B 101 1 647 625 ;
C 79 ; WX 664 ; N O ; B 111 1 739 628 ;
C 80 ; WX 204 ; N P ; B 103 5 488 452 ;
C 81 ; WX 453 ; N Q ; B 106 1 496 554 ;
C 82 ; WX 739 ; N R ; B 66 1 766 573 ;
C 83 ; WX 484 ; N S ; B 65 1 738 462 ;
C 84 ; WX 739 ; N T ; B 66 4 769 571 ;
C 85 ; WX 281 ; N U ; B 51 1 520 452 ;
C 86 ; WX 517 ; N V ; B 42 1 519 527 ;
C 87 ; WX 444 ; N W ; B 76 -194 770 452 ;
C 88 ; WX 746 ; N X ; B 77 -196 786 508 ;
C 89 ; WX 655 ; N Y ; B 102 3 685 474 ;
C 90 ; WX 393 ; N Z ; B 103 1 681 472 ;
C 91 ; WX 300 ; N bracketleft ; B 6 -115 415 569 ;
C 92 ; WX 424 ; N backslash ; B 207 -114 329 538 ;
C 93 ; WX 300 ; N bracketright ; B 7 -114 415 569 ;
C 94 ; WX 459 ; N asciicircum ; B 130 286 487 561 ;
C 95 ; WX 563 ; N underscore ; B 39 -9 528 83 ;
C 96 ; WX 268 ; N quoteleft ; B 187 392 396 671 ;
C 97 ; WX 639 ; N a ; B 105 1 700 555 ;
C 98 ; WX 393 ; N b ; B 97 -196 648 463 ;
C 99 ; WX 637 ; N c ; B 97 -195 666 545 ;
C 100 ; WX 656 ; N d ; B 103 1 675 472 ;
C 101 ; WX 412 ; N e ; B 106 1 653 472 ;
C 102 ; WX 658 ; N f ; B 104 1 687 554 ;
C 103 ; WX 283 ; N g ; B 96 1 540 452 ;
C 104 ; WX 316 ; N h ; B 1 -221 326 422 ;
C 105 ; WX 69 ; N i ; B 9 1 314 452 ;
C 106 ; WX 527 ; N j ; B 96 0 545 518 ;
C 107 ; WX 863 ; N k ; B 129 1 907 451 ;
C 108 ; WX 637 ; N l ; B 88 1 666 516 ;
C 109 ; WX 391 ; N m ; B 87 -1 648 509 ;
C 110 ; WX 637 ; N n ; B 88 1 721 554 ;
C 111 ; WX 281 ; N o ; B 97 4 541 452 ;
C 112 ; WX 527 ; N p ; B 96 1 545 516 ;
C 113 ; WX 392 ; N q ; B 83 1 638 452 ;
C 114 ; WX 636 ; N r ; B 83 1 639 527 ;
C 115 ; WX 31 ; N s ; B -178 -198 -59 27 ;
C 116 ; WX 693 ; N t ; B 69 1 716 451 ;
C 117 ; WX 430 ; N u ; B 66 0 680 452 ;
C 118 ; WX 299 ; N v ; B 90 1 544 452 ;
C 119 ; WX 543 ; N w ; B 88 1 541 554 ;
C 120 ; WX 391 ; N x ; B 80 -196 638 452 ;
C 121 ; WX 636 ; N y ; B 82 -191 647 528 ;
C 122 ; WX 393 ; N z ; B 82 0 638 452 ;
C 123 ; WX 339 ; N braceleft ; B 110 -137 452 568 ;
C 124 ; WX 223 ; N bar ; B 56 -23 282 555 ;
C 125 ; WX 339 ; N braceright ; B 8 -120 349 585 ;
C 126 ; WX 529 ; N asciitilde ; B 108 214 571 347 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 434 ; N Dcaron ; B 72 1 467 396 ;
C 133 ; WX 453 ; N Ecaron ; B -8 -161 373 -99 ;
C 134 ; WX 152 ; N Eogonek ; B 73 101 239 440 ;
C 135 ; WX 319 ; N Gbreve ; B 73 101 405 442 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 438 ; N Lcaron ; B 118 101 509 400 ;
C 138 ; WX 448 ; N Lslash ; B 73 101 451 166 ;
C 139 ; WX 215 ; N Nacute ; B 90 104 216 221 ;
C 140 ; WX 217 ; N Ncaron ; B -10 -218 117 -101 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 636 ; N cacute ; B 82 1 649 527 ;
C 163 ; WX 303 ; N ccaron ; B 77 -4 550 452 ;
C 164 ; WX 549 ; N dcaron ; B 78 -3 566 545 ;
C 165 ; WX 389 ; N ecaron ; B 77 3 629 452 ;
C 166 ; WX 636 ; N eogonek ; B 77 1 638 516 ;
C 167 ; WX 656 ; N gbreve ; B 102 1 679 473 ;
C 168 ; WX 412 ; N lacute ; B 101 0 665 471 ;
C 169 ; WX 651 ; N lcaron ; B 102 1 674 537 ;
C 170 ; WX 396 ; N lslash ; B 78 1 638 452 ;
C 171 ; WX 629 ; N nacute ; B 78 1 638 536 ;
C 172 ; WX 746 ; N ncaron ; B 98 1 777 536 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 629 ; N ohungarumlaut ; B 104 1 661 467 ;
C 175 ; WX 383 ; N racute ; B 103 -1 646 460 ;
C 176 ; WX 637 ; N rcaron ; B 103 -2 682 586 ;
C 177 ; WX 283 ; N sacute ; B 76 1 540 452 ;
C 178 ; WX 527 ; N scaron ; B 78 4 543 577 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 389 ; N tcedilla ; B 77 -25 639 452 ;
C 182 ; WX 650 ; N uhungarumlaut ; B 78 -19 639 518 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 287 ; N ydieresis ; B 60 0 534 452 ;
C 185 ; WX 527 ; N zacute ; B 58 0 534 518 ;
C 186 ; WX 429 ; N zcaron ; B 81 1 670 452 ;
C 187 ; WX 674 ; N zdotaccent ; B 81 1 671 560 ;
C 188 ; WX 301 ; N ij ; B 130 -2 578 470 ;
C 189 ; WX 536 ; N exclamdown ; B 129 1 589 536 ;
C 190 ; WX 637 ; N questiondown ; B 99 4 673 466 ;
C 191 ; WX 637 ; N sterling ; B 98 1 672 462 ;
C 192 ; WX 250 ; N Agrave ; B 91 360 374 617 ;
C 193 ; WX 624 ; N Aacute ; B 91 0 645 452 ;
C 194 ; WX 31 ; N Acircumflex ; B -102 417 79 672 ;
C 195 ; WX 361 ; N Atilde ; B 103 -1 412 462 ;
C 196 ; WX 300 ; N Adieresis ; B 10 1 316 433 ;
C 197 ; WX 148 ; N Aring ; B -354 -178 130 387 ;
C 198 ; WX 618 ; N AE ; B 6 1 630 433 ;
C 199 ; WX 434 ; N Ccedilla ; B -358 -179 438 429 ;
C 200 ; WX 299 ; N Egrave ; B -140 -296 242 132 ;
C 201 ; WX 285 ; N Eacute ; B 91 360 417 652 ;
C 202 ; WX 342 ; N Ecircumflex ; B -151 -349 265 165 ;
C 203 ; WX 597 ; N Edieresis ; B 91 144 661 616 ;
C 204 ; WX 107 ; N Igrave ; B -178 -315 149 122 ;
C 205 ; WX 165 ; N Iacute ; B -350 -373 144 36 ;
C 206 ; WX 118 ; N Icircumflex ; B -341 -367 70 -38 ;
C 207 ; WX 281 ; N Idieresis ; B -303 -349 284 62 ;
C 208 ; WX 107 ; N Eth ; B -308 -345 86 -32 ;
C 209 ; WX 129 ; N Ntilde ; B -306 -345 145 -35 ;
C 210 ; WX 171 ; N Ograve ; B -316 -433 151 20 ;
C 211 ; WX 97 ; N Oacute ; B -298 -347 90 -38 ;
C 212 ; WX 152 ; N Ocircumflex ; B -347 -398 219 -38 ;
C 213 ; WX 179 ; N Otilde ; B -352 -387 262 -37 ;
C 214 ; WX 152 ; N Odieresis ; B -306 -311 153 51 ;
C 215 ; WX 91 ; N OE ; B -243 -337 65 -30 ;
C 216 ; WX 119 ; N Oslash ; B -313 -346 89 -38 ;
C 217 ; WX 117 ; N Ugrave ; B -320 -425 83 -39 ;
C 218 ; WX 132 ; N Uacute ; B -344 -359 121 -38 ;
C 219 ; WX 165 ; N Ucircumflex ; B -318 -241 156 -9 ;
C 220 ; WX 129 ; N Udieresis ; B -326 -422 97 -40 ;
C 221 ; WX 126 ; N Yacute ; B -324 -345 98 -35 ;
C 222 ; WX 113 ; N Thorn ; B -323 -417 99 -36 ;
C 223 ; WX 95 ; N SS ; B -232 -316 82 58 ;
C 224 ; WX 131 ; N agrave ; B -306 -272 137 0 ;
C 225 ; WX 133 ; N aacute ; B -308 -375 135 -4 ;
C 226 ; WX 133 ; N acircumflex ; B -314 -361 107 30 ;
C 227 ; WX 275 ; N atilde ; B -169 -428 253 49 ;
C 228 ; WX 218 ; N adieresis ; B -159 -324 231 57 ;
C 229 ; WX 151 ; N aring ; B -198 -378 141 86 ;
C 230 ; WX 93 ; N ae ; B -467 -340 21 -42 ;
C 231 ; WX 94 ; N ccedilla ; B -442 -501 91 -131 ;
C 232 ; WX 175 ; N egrave ; B -311 -283 149 -49 ;
C 233 ; WX 180 ; N eacute ; B -281 -350 172 75 ;
C 234 ; WX 98 ; N ecircumflex ; B -269 -342 66 44 ;
C 235 ; WX 135 ; N edieresis ; B -309 -326 169 -12 ;
C 236 ; WX 140 ; N igrave ; B -315 -296 132 24 ;
C 237 ; WX 242 ; N iacute ; B -313 -318 246 -37 ;
C 238 ; WX 74 ; N icircumflex ; B -297 -360 75 47 ;
C 239 ; WX 513 ; N idieresis ; B 91 208 623 550 ;
C 240 ; WX 536 ; N eth ; B 70 1 615 453 ;
C 241 ; WX 491 ; N ntilde ; B -144 -310 434 97 ;
C 242 ; WX 582 ; N ograve ; B 64 1 662 452 ;
C 243 ; WX 31 ; N oacute ; B -400 -192 88 -64 ;
C 244 ; WX 225 ; N ocircumflex ; B -1 43 255 416 ;
C 245 ; WX 66 ; N otilde ; B 36 200 323 452 ;
C 246 ; WX 453 ; N odieresis ; B 98 1 474 454 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 312 ; N oslash ; B -65 -398 258 31 ;
C 249 ; WX 71 ; N ugrave ; B -299 -329 69 -37 ;
C 250 ; WX 75 ; N uacute ; B -295 -332 76 -36 ;
C 251 ; WX 31 ; N ucircumflex ; B -638 -202 -150 -74 ;
C 252 ; WX 31 ; N udieresis ; B -423 -197 -303 28 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
