StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-symb8
FullName TeX symb8 Regular
FamilyName TeX symb8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -600 -505 1134 675
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 79 1 206 570 ;
C 34 ; WX 320 ; N quotedbl ; B 42 432 260 655 ;
C 35 ; WX 464 ; N numbersign ; B 42 -42 405 475 ;
C 36 ; WX 401 ; N dollar ; B 42 -38 341 525 ;
C 37 ; WX 585 ; N percent ; B 41 1 526 519 ;
C 38 ; WX 640 ; N ampersand ; B 42 3 581 521 ;
C 39 ; WX 268 ; N quoteright ; B 42 388 208 670 ;
C 40 ; WX 330 ; N parenleft ; B 42 -178 270 594 ;
C 41 ; WX 331 ; N parenright ; B 42 -179 273 593 ;
C 42 ; WX 419 ; N asterisk ; B 42 99 360 455 ;
C 43 ; WX 549 ; N plus ; B 42 1 490 462 ;
C 44 ; WX 272 ; N comma ; B 42 -125 212 158 ;
C 45 ; WX 530 ; N hyphen ; B 42 173 470 268 ;
C 46 ; WX 251 ; N period ; B 42 1 192 139 ;
C 47 ; WX 424 ; N slash ; B 42 -100 364 552 ;
C 48 ; WX 451 ; N zero ; B 42 1 391 473 ;
C 49 ; WX 601 ; N one ; B 42 0 541 476 ;
C 50 ; WX 582 ; N two ; B 42 1 523 491 ;
C 51 ; WX 565 ; N three ; B 42 1 505 478 ;
C 52 ; WX 561 ; N four ; B 42 1 501 480 ;
C 53 ; WX 601 ; N five ; B 42 1 542 480 ;
C 54 ; WX 561 ; N six ; B 42 1 501 492 ;
C 55 ; WX 601 ; N seven ; B 42 1 542 491 ;
C 56 ; WX 571 ; N eight ; B 42 1 511 487 ;
C 57 ; WX 561 ; N nine ; B 42 0 501 491 ;
C 58 ; WX 251 ; N colon ; B 42 1 192 452 ;
C 59 ; WX 269 ; N semicolon ; B 42 -116 206 455 ;
C 60 ; WX 513 ; N less ; B 42 3 454 419 ;
C 61 ; WX 531 ; N equal ; B 42 115 471 359 ;
C 62 ; WX 513 ; N greater ; B 42 1 454 418 ;
C 63 ; WX 446 ; N question ; B 76 0 386 584 ;
C 64 ; WX 764 ; N at ; B 42 -162 705 532 ;
C 65 ; WX 453 ; N A ; B 42 1 393 424 ;
C 66 ; WX 269 ; N B ; B 42 1 208 444 ;
C 67 ; WX 618 ; N C ; B 42 1 558 463 ;
C 68 ; WX 629 ; N D ; B 42 1 569 463 ;
C 69 ; WX 626 ; N E ; B 42 4 566 451 ;
C 70 ; WX 853 ; N F ; B 42 -1 794 588 ;
C 71 ; WX 897 ; N G ; B 42 1 838 475 ;
C 72 ; WX 1191 ; N H ; B 42 1 1131 471 ;
C 73 ; WX 701 ; N I ; B 42 -2 641 589 ;
C 74 ; WX 637 ; N J ; B 42 1 578 472 ;
C 75 ; WX 637 ; N K ; B 42 1 577 502 ;
C 76 ; WX 637 ; N L ; B 42 0 577 472 ;
C 77 ; WX 656 ; N M ; B 42 0 597 472 ;
C 78 ; WX 656 ; N N ; B 42 1 596 625 ;
C 79 ; WX 664 ; N O ; B 42 1 604 627 ;
C 80 ; WX 204 ; N P ; B 42 5 391 452 ;
C 81 ; WX 453 ; N Q ; B 42 0 393 554 ;
C 82 ; WX 739 ; N R ; B 42 1 680 572 ;
C 83 ; WX 484 ; N S ; B 42 1 671 462 ;
C 84 ; WX 739 ; N T ; B 42 4 679 571 ;
C 85 ; WX 281 ; N U ; B 42 1 467 452 ;
C 86 ; WX 517 ; N V ; B 42 1 457 527 ;
C 87 ; WX 444 ; N W ; B 42 -194 680 452 ;
C 88 ; WX 746 ; N X ; B 42 -196 686 508 ;
C 89 ; WX 655 ; N Y ; B 42 3 595 474 ;
C 90 ; WX 393 ; N Z ; B 43 1 579 472 ;
C 91 ; WX 300 ; N bracketleft ; B 42 -115 240 569 ;
C 92 ; WX 424 ; N backslash ; B 42 -114 364 539 ;
C 93 ; WX 300 ; N bracketright ; B 42 -114 240 569 ;
C 94 ; WX 459 ; N asciicircum ; B 42 285 400 561 ;
C 95 ; WX 563 ; N underscore ; B 42 -9 503 83 ;
C 96 ; WX 268 ; N quoteleft ; B 42 392 208 672 ;
C 97 ; WX 639 ; N a ; B 43 1 580 554 ;
C 98 ; WX 393 ; N b ; B 42 -196 577 463 ;
C 99 ; WX 637 ; N c ; B 43 -195 578 545 ;
C 100 ; WX 656 ; N d ; B 43 0 596 472 ;
C 101 ; WX 412 ; N e ; B 43 1 599 472 ;
C 102 ; WX 658 ; N f ; B 43 0 598 554 ;
C 103 ; WX 283 ; N g ; B 42 1 467 452 ;
C 104 ; WX 316 ; N h ; B -39 -221 295 422 ;
C 105 ; WX 69 ; N i ; B -41 1 252 452 ;
C 106 ; WX 527 ; N j ; B 42 1 467 518 ;
C 107 ; WX 863 ; N k ; B 42 1 804 451 ;
C 108 ; WX 637 ; N l ; B 42 1 577 516 ;
C 109 ; WX 391 ; N m ; B 42 -1 577 510 ;
C 110 ; WX 637 ; N n ; B 42 1 577 554 ;
C 111 ; WX 281 ; N o ; B 42 4 467 452 ;
C 112 ; WX 527 ; N p ; B 42 0 467 516 ;
C 113 ; WX 392 ; N q ; B 42 0 585 452 ;
C 114 ; WX 636 ; N r ; B 42 1 586 527 ;
C 115 ; WX 31 ; N s ; B -138 -198 -31 27 ;
C 116 ; WX 693 ; N t ; B 42 1 633 452 ;
C 117 ; WX 430 ; N u ; B 42 0 615 452 ;
C 118 ; WX 299 ; N v ; B 42 0 486 452 ;
C 119 ; WX 543 ; N w ; B 43 1 483 554 ;
C 120 ; WX 391 ; N x ; B 42 -196 578 452 ;
C 121 ; WX 636 ; N y ; B 43 -190 577 528 ;
C 122 ; WX 393 ; N z ; B 42 0 578 452 ;
C 123 ; WX 339 ; N braceleft ; B 43 -137 279 569 ;
C 124 ; WX 223 ; N bar ; B 42 -23 142 555 ;
C 125 ; WX 339 ; N braceright ; B 43 -120 279 585 ;
C 126 ; WX 529 ; N asciitilde ; B 42 215 468 346 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 434 ; N Dcaron ; B 42 1 374 395 ;
C 133 ; WX 453 ; N Ecaron ; B 42 -161 404 -99 ;
C 134 ; WX 152 ; N Eogonek ; B 42 101 104 440 ;
C 135 ; WX 319 ; N Gbreve ; B 42 101 270 442 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 438 ; N Lcaron ; B 42 101 386 400 ;
C 138 ; WX 448 ; N Lslash ; B 42 101 401 166 ;
C 139 ; WX 215 ; N Nacute ; B 42 104 163 221 ;
C 140 ; WX 217 ; N Ncaron ; B 42 -218 163 -101 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 636 ; N cacute ; B 42 0 578 527 ;
C 163 ; WX 303 ; N ccaron ; B 42 -4 489 452 ;
C 164 ; WX 549 ; N dcaron ; B 42 -4 489 545 ;
C 165 ; WX 389 ; N ecaron ; B 42 3 565 452 ;
C 166 ; WX 636 ; N eogonek ; B 42 1 568 516 ;
C 167 ; WX 656 ; N gbreve ; B 42 1 597 472 ;
C 168 ; WX 412 ; N lacute ; B 42 1 595 470 ;
C 169 ; WX 651 ; N lcaron ; B 42 1 586 537 ;
C 170 ; WX 396 ; N lslash ; B 42 1 579 452 ;
C 171 ; WX 629 ; N nacute ; B 42 1 569 537 ;
C 172 ; WX 746 ; N ncaron ; B 42 0 686 537 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 629 ; N ohungarumlaut ; B 42 1 569 466 ;
C 175 ; WX 383 ; N racute ; B 42 -1 569 460 ;
C 176 ; WX 637 ; N rcaron ; B 41 -1 577 585 ;
C 177 ; WX 283 ; N sacute ; B 42 2 468 452 ;
C 178 ; WX 527 ; N scaron ; B 42 4 467 576 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 389 ; N tcedilla ; B 42 -25 590 452 ;
C 182 ; WX 650 ; N uhungarumlaut ; B 42 -19 588 518 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 287 ; N ydieresis ; B 42 0 472 452 ;
C 185 ; WX 527 ; N zacute ; B 42 -1 467 518 ;
C 186 ; WX 429 ; N zcaron ; B 42 1 615 452 ;
C 187 ; WX 674 ; N zdotaccent ; B 42 1 615 560 ;
C 188 ; WX 301 ; N ij ; B 42 -1 486 471 ;
C 189 ; WX 536 ; N exclamdown ; B 41 1 476 536 ;
C 190 ; WX 637 ; N questiondown ; B 42 4 577 465 ;
C 191 ; WX 637 ; N sterling ; B 41 1 577 463 ;
C 192 ; WX 250 ; N Agrave ; B -20 360 218 617 ;
C 193 ; WX 624 ; N Aacute ; B -20 1 565 452 ;
C 194 ; WX 31 ; N Acircumflex ; B -274 417 -99 672 ;
C 195 ; WX 361 ; N Atilde ; B 42 -1 301 462 ;
C 196 ; WX 300 ; N Adieresis ; B -33 1 241 433 ;
C 197 ; WX 148 ; N Aring ; B -351 -178 89 387 ;
C 198 ; WX 618 ; N AE ; B -42 0 558 433 ;
C 199 ; WX 434 ; N Ccedilla ; B -363 -179 374 430 ;
C 200 ; WX 299 ; N Egrave ; B -94 -296 260 132 ;
C 201 ; WX 284 ; N Eacute ; B -20 360 253 653 ;
C 202 ; WX 342 ; N Ecircumflex ; B -97 -348 282 165 ;
C 203 ; WX 597 ; N Edieresis ; B -20 143 537 615 ;
C 204 ; WX 107 ; N Igrave ; B -145 -315 161 122 ;
C 205 ; WX 165 ; N Iacute ; B -255 -373 187 36 ;
C 206 ; WX 118 ; N Icircumflex ; B -229 -367 138 -38 ;
C 207 ; WX 281 ; N Idieresis ; B -252 -349 283 62 ;
C 208 ; WX 107 ; N Eth ; B -255 -345 147 -32 ;
C 209 ; WX 129 ; N Ntilde ; B -254 -345 182 -35 ;
C 210 ; WX 171 ; N Ograve ; B -249 -433 191 20 ;
C 211 ; WX 97 ; N Oacute ; B -249 -347 158 -38 ;
C 212 ; WX 152 ; N Ocircumflex ; B -287 -398 273 -38 ;
C 213 ; WX 179 ; N Otilde ; B -301 -387 300 -37 ;
C 214 ; WX 152 ; N Odieresis ; B -249 -311 157 52 ;
C 215 ; WX 91 ; N OE ; B -180 -337 116 -30 ;
C 216 ; WX 119 ; N Oslash ; B -239 -345 154 -38 ;
C 217 ; WX 117 ; N Ugrave ; B -244 -424 149 -40 ;
C 218 ; WX 132 ; N Uacute ; B -253 -359 173 -38 ;
C 219 ; WX 165 ; N Ucircumflex ; B -243 -241 184 -8 ;
C 220 ; WX 129 ; N Udieresis ; B -249 -421 157 -40 ;
C 221 ; WX 126 ; N Yacute ; B -250 -345 156 -35 ;
C 222 ; WX 113 ; N Thorn ; B -249 -417 157 -36 ;
C 223 ; WX 95 ; N SS ; B -183 -315 162 58 ;
C 224 ; WX 131 ; N agrave ; B -249 -272 167 0 ;
C 225 ; WX 133 ; N aacute ; B -249 -375 167 -4 ;
C 226 ; WX 133 ; N acircumflex ; B -243 -362 152 30 ;
C 227 ; WX 275 ; N atilde ; B -100 -428 293 49 ;
C 228 ; WX 218 ; N adieresis ; B -101 -324 277 57 ;
C 229 ; WX 151 ; N aring ; B -115 -378 171 87 ;
C 230 ; WX 93 ; N ae ; B -399 -340 55 -42 ;
C 231 ; WX 94 ; N ccedilla ; B -313 -501 170 -132 ;
C 232 ; WX 175 ; N egrave ; B -253 -283 194 -49 ;
C 233 ; WX 180 ; N eacute ; B -197 -350 173 75 ;
C 234 ; WX 98 ; N ecircumflex ; B -190 -342 116 44 ;
C 235 ; WX 135 ; N edieresis ; B -251 -326 246 -11 ;
C 236 ; WX 140 ; N igrave ; B -238 -297 160 24 ;
C 237 ; WX 241 ; N iacute ; B -251 -318 293 -37 ;
C 238 ; WX 74 ; N icircumflex ; B -249 -360 94 46 ;
C 239 ; WX 513 ; N idieresis ; B -20 208 479 550 ;
C 240 ; WX 536 ; N eth ; B 42 1 476 453 ;
C 241 ; WX 491 ; N ntilde ; B -89 -310 430 97 ;
C 242 ; WX 582 ; N ograve ; B 42 1 523 452 ;
C 243 ; WX 31 ; N oacute ; B -357 -192 124 -65 ;
C 244 ; WX 225 ; N ocircumflex ; B -42 43 165 417 ;
C 245 ; WX 66 ; N otilde ; B -54 199 229 452 ;
C 246 ; WX 453 ; N odieresis ; B 42 1 391 454 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 312 ; N oslash ; B 16 -399 307 31 ;
C 249 ; WX 71 ; N ugrave ; B -233 -329 110 -36 ;
C 250 ; WX 75 ; N uacute ; B -228 -333 117 -37 ;
C 251 ; WX 31 ; N ucircumflex ; B -591 -202 -111 -74 ;
C 252 ; WX 31 ; N udieresis ; B -381 -197 -275 28 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
