StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-symri8
FullName TeX symri8 Regular
FamilyName TeX symri8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -539 -509 1173 676
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 91 4 327 543 ;
C 34 ; WX 285 ; N quotedbl ; B 211 446 427 640 ;
C 35 ; WX 436 ; N numbersign ; B 63 -41 494 449 ;
C 36 ; WX 372 ; N dollar ; B 55 -37 431 499 ;
C 37 ; WX 498 ; N percent ; B 73 3 590 494 ;
C 38 ; WX 602 ; N ampersand ; B 74 1 624 491 ;
C 39 ; WX 224 ; N quoteright ; B 185 423 374 673 ;
C 40 ; WX 320 ; N parenleft ; B 87 -171 436 561 ;
C 41 ; WX 320 ; N parenright ; B 3 -172 351 560 ;
C 42 ; WX 385 ; N asterisk ; B 111 114 443 441 ;
C 43 ; WX 511 ; N plus ; B 107 1 541 433 ;
C 44 ; WX 236 ; N comma ; B 25 -102 210 129 ;
C 45 ; WX 512 ; N hyphen ; B 105 187 526 254 ;
C 46 ; WX 217 ; N period ; B 62 1 188 111 ;
C 47 ; WX 378 ; N slash ; B 17 -101 491 523 ;
C 48 ; WX 417 ; N zero ; B 101 3 451 447 ;
C 49 ; WX 567 ; N one ; B 95 1 596 450 ;
C 50 ; WX 548 ; N two ; B 49 3 585 464 ;
C 51 ; WX 531 ; N three ; B 87 4 512 453 ;
C 52 ; WX 527 ; N four ; B 128 3 587 454 ;
C 53 ; WX 567 ; N five ; B 68 3 632 455 ;
C 54 ; WX 527 ; N six ; B 96 3 504 464 ;
C 55 ; WX 567 ; N seven ; B 76 3 544 464 ;
C 56 ; WX 537 ; N eight ; B 116 3 627 460 ;
C 57 ; WX 527 ; N nine ; B 94 3 621 464 ;
C 58 ; WX 217 ; N colon ; B 64 3 285 425 ;
C 59 ; WX 236 ; N semicolon ; B 20 -114 295 423 ;
C 60 ; WX 479 ; N less ; B 104 8 550 389 ;
C 61 ; WX 511 ; N equal ; B 87 129 555 344 ;
C 62 ; WX 479 ; N greater ; B 48 1 495 383 ;
C 63 ; WX 404 ; N question ; B 178 4 495 559 ;
C 64 ; WX 699 ; N at ; B 77 -162 740 503 ;
C 65 ; WX 419 ; N A ; B 97 1 446 396 ;
C 66 ; WX 236 ; N B ; B 70 3 294 428 ;
C 67 ; WX 598 ; N C ; B 111 1 645 437 ;
C 68 ; WX 601 ; N D ; B 108 1 663 435 ;
C 69 ; WX 591 ; N E ; B 129 1 627 419 ;
C 70 ; WX 820 ; N F ; B 106 3 863 566 ;
C 71 ; WX 863 ; N G ; B 115 2 894 449 ;
C 72 ; WX 1140 ; N H ; B 114 1 1171 443 ;
C 73 ; WX 668 ; N I ; B 96 5 753 568 ;
C 74 ; WX 603 ; N J ; B 82 2 616 445 ;
C 75 ; WX 603 ; N K ; B 82 1 623 469 ;
C 76 ; WX 603 ; N L ; B 82 1 627 445 ;
C 77 ; WX 622 ; N M ; B 98 1 620 445 ;
C 78 ; WX 622 ; N N ; B 100 3 621 584 ;
C 79 ; WX 630 ; N O ; B 111 1 712 598 ;
C 80 ; WX 211 ; N P ; B 110 3 467 425 ;
C 81 ; WX 419 ; N Q ; B 108 1 465 527 ;
C 82 ; WX 705 ; N R ; B 68 1 740 545 ;
C 83 ; WX 480 ; N S ; B 69 3 713 436 ;
C 84 ; WX 705 ; N T ; B 68 0 741 544 ;
C 85 ; WX 287 ; N U ; B 57 1 495 425 ;
C 86 ; WX 483 ; N V ; B 48 1 493 499 ;
C 87 ; WX 453 ; N W ; B 80 -156 759 433 ;
C 88 ; WX 713 ; N X ; B 79 -157 759 480 ;
C 89 ; WX 621 ; N Y ; B 95 2 665 446 ;
C 90 ; WX 400 ; N Z ; B 104 2 653 446 ;
C 91 ; WX 266 ; N bracketleft ; B 17 -101 388 554 ;
C 92 ; WX 378 ; N backslash ; B 209 -100 299 524 ;
C 93 ; WX 267 ; N bracketright ; B 17 -100 388 554 ;
C 94 ; WX 406 ; N asciicircum ; B 140 299 447 547 ;
C 95 ; WX 529 ; N underscore ; B 49 5 503 69 ;
C 96 ; WX 236 ; N quoteleft ; B 197 418 385 667 ;
C 97 ; WX 603 ; N a ; B 105 1 672 527 ;
C 98 ; WX 396 ; N b ; B 102 -156 621 437 ;
C 99 ; WX 603 ; N c ; B 101 -157 640 518 ;
C 100 ; WX 622 ; N d ; B 105 2 653 446 ;
C 101 ; WX 411 ; N e ; B 105 2 624 446 ;
C 102 ; WX 622 ; N f ; B 105 1 659 526 ;
C 103 ; WX 293 ; N g ; B 100 3 513 425 ;
C 104 ; WX 274 ; N h ; B 16 -155 297 409 ;
C 105 ; WX 61 ; N i ; B 10 2 278 424 ;
C 106 ; WX 493 ; N j ; B 99 1 519 491 ;
C 107 ; WX 829 ; N k ; B 131 1 880 423 ;
C 108 ; WX 603 ; N l ; B 91 1 639 484 ;
C 109 ; WX 394 ; N m ; B 90 1 621 484 ;
C 110 ; WX 603 ; N n ; B 91 1 693 527 ;
C 111 ; WX 286 ; N o ; B 99 5 513 425 ;
C 112 ; WX 493 ; N p ; B 98 1 518 489 ;
C 113 ; WX 389 ; N q ; B 84 3 613 425 ;
C 114 ; WX 603 ; N r ; B 85 2 613 500 ;
C 115 ; WX 31 ; N s ; B -165 -157 -66 35 ;
C 116 ; WX 659 ; N t ; B 73 1 689 423 ;
C 117 ; WX 424 ; N u ; B 68 3 653 425 ;
C 118 ; WX 296 ; N v ; B 92 3 517 425 ;
C 119 ; WX 507 ; N w ; B 90 1 513 527 ;
C 120 ; WX 393 ; N x ; B 84 -157 611 425 ;
C 121 ; WX 602 ; N y ; B 83 -157 620 499 ;
C 122 ; WX 388 ; N z ; B 84 3 612 425 ;
C 123 ; WX 303 ; N braceleft ; B 109 -105 425 552 ;
C 124 ; WX 198 ; N bar ; B 60 -11 254 507 ;
C 125 ; WX 305 ; N braceright ; B 20 -103 325 552 ;
C 126 ; WX 494 ; N asciitilde ; B 118 228 548 333 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 395 ; N Dcaron ; B 54 0 430 355 ;
C 133 ; WX 459 ; N Ecaron ; B -2 -161 379 -99 ;
C 134 ; WX 158 ; N Eogonek ; B 79 101 245 440 ;
C 135 ; WX 325 ; N Gbreve ; B 79 101 412 442 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 444 ; N Lcaron ; B 124 101 515 400 ;
C 138 ; WX 454 ; N Lslash ; B 79 101 457 166 ;
C 139 ; WX 221 ; N Nacute ; B 96 104 222 221 ;
C 140 ; WX 223 ; N Ncaron ; B -4 -218 123 -101 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 603 ; N cacute ; B 84 1 621 499 ;
C 163 ; WX 304 ; N ccaron ; B 79 -2 523 425 ;
C 164 ; WX 515 ; N dcaron ; B 79 -6 539 517 ;
C 165 ; WX 382 ; N ecaron ; B 80 5 607 425 ;
C 166 ; WX 603 ; N eogonek ; B 81 3 611 491 ;
C 167 ; WX 622 ; N gbreve ; B 99 1 654 445 ;
C 168 ; WX 410 ; N lacute ; B 98 3 639 445 ;
C 169 ; WX 620 ; N lcaron ; B 98 1 648 508 ;
C 170 ; WX 393 ; N lslash ; B 81 3 609 425 ;
C 171 ; WX 594 ; N nacute ; B 80 1 611 508 ;
C 172 ; WX 713 ; N ncaron ; B 101 2 750 509 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 594 ; N ohungarumlaut ; B 106 1 633 440 ;
C 175 ; WX 396 ; N racute ; B 106 1 620 434 ;
C 176 ; WX 603 ; N rcaron ; B 107 2 655 574 ;
C 177 ; WX 286 ; N sacute ; B 79 3 514 425 ;
C 178 ; WX 493 ; N scaron ; B 79 1 515 527 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 389 ; N tcedilla ; B 80 -27 612 425 ;
C 182 ; WX 614 ; N uhungarumlaut ; B 80 -16 612 491 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 284 ; N ydieresis ; B 63 1 512 425 ;
C 185 ; WX 493 ; N zacute ; B 58 1 507 491 ;
C 186 ; WX 428 ; N zcaron ; B 84 3 643 425 ;
C 187 ; WX 640 ; N zdotaccent ; B 84 1 643 527 ;
C 188 ; WX 304 ; N ij ; B 131 1 551 445 ;
C 189 ; WX 502 ; N exclamdown ; B 131 1 563 509 ;
C 190 ; WX 603 ; N questiondown ; B 102 0 646 434 ;
C 191 ; WX 603 ; N sterling ; B 101 1 646 434 ;
C 192 ; WX 221 ; N Agrave ; B 111 362 341 589 ;
C 193 ; WX 553 ; N Aacute ; B 108 3 582 425 ;
C 194 ; WX 31 ; N Acircumflex ; B -92 390 92 644 ;
C 195 ; WX 326 ; N Atilde ; B 107 1 388 444 ;
C 196 ; WX 260 ; N Adieresis ; B 10 2 283 407 ;
C 197 ; WX 147 ; N Aring ; B -310 -156 124 348 ;
C 198 ; WX 586 ; N AE ; B 17 1 605 406 ;
C 199 ; WX 419 ; N Ccedilla ; B -318 -157 429 408 ;
C 200 ; WX 280 ; N Egrave ; B -118 -269 238 151 ;
C 201 ; WX 237 ; N Eacute ; B 94 362 364 611 ;
C 202 ; WX 306 ; N Ecircumflex ; B -129 -326 252 138 ;
C 203 ; WX 493 ; N Edieresis ; B 111 146 562 589 ;
C 204 ; WX 113 ; N Igrave ; B -189 -328 134 106 ;
C 205 ; WX 174 ; N Iacute ; B -368 -391 129 18 ;
C 206 ; WX 125 ; N Icircumflex ; B -360 -388 49 -60 ;
C 207 ; WX 292 ; N Idieresis ; B -316 -367 271 45 ;
C 208 ; WX 112 ; N Eth ; B -328 -368 66 -54 ;
C 209 ; WX 135 ; N Ntilde ; B -323 -368 124 -57 ;
C 210 ; WX 179 ; N Ograve ; B -332 -451 135 0 ;
C 211 ; WX 102 ; N Oacute ; B -316 -369 71 -60 ;
C 212 ; WX 156 ; N Ocircumflex ; B -363 -423 202 -59 ;
C 213 ; WX 185 ; N Otilde ; B -368 -407 247 -59 ;
C 214 ; WX 159 ; N Odieresis ; B -324 -329 137 35 ;
C 215 ; WX 97 ; N OE ; B -262 -360 47 -52 ;
C 216 ; WX 126 ; N Oslash ; B -333 -368 69 -60 ;
C 217 ; WX 123 ; N Ugrave ; B -339 -441 63 -61 ;
C 218 ; WX 138 ; N Uacute ; B -363 -381 104 -60 ;
C 219 ; WX 174 ; N Ucircumflex ; B -335 -262 140 -30 ;
C 220 ; WX 135 ; N Udieresis ; B -343 -452 79 -63 ;
C 221 ; WX 132 ; N Yacute ; B -343 -368 79 -57 ;
C 222 ; WX 119 ; N Thorn ; B -341 -448 81 -58 ;
C 223 ; WX 100 ; N SS ; B -249 -332 64 36 ;
C 224 ; WX 137 ; N agrave ; B -324 -291 119 -21 ;
C 225 ; WX 139 ; N aacute ; B -325 -392 118 -25 ;
C 226 ; WX 140 ; N acircumflex ; B -334 -379 89 11 ;
C 227 ; WX 288 ; N atilde ; B -179 -452 244 31 ;
C 228 ; WX 230 ; N adieresis ; B -170 -340 222 41 ;
C 229 ; WX 161 ; N aring ; B -213 -395 130 68 ;
C 230 ; WX 97 ; N ae ; B -472 -297 17 1 ;
C 231 ; WX 98 ; N ccedilla ; B -457 -505 77 -137 ;
C 232 ; WX 183 ; N egrave ; B -331 -307 130 -73 ;
C 233 ; WX 190 ; N eacute ; B -298 -367 159 58 ;
C 234 ; WX 104 ; N ecircumflex ; B -288 -361 46 25 ;
C 235 ; WX 140 ; N edieresis ; B -325 -347 151 -33 ;
C 236 ; WX 147 ; N igrave ; B -335 -306 114 -3 ;
C 237 ; WX 251 ; N iacute ; B -329 -340 230 -60 ;
C 238 ; WX 78 ; N icircumflex ; B -316 -377 55 28 ;
C 239 ; WX 486 ; N idieresis ; B 111 210 586 525 ;
C 240 ; WX 502 ; N eth ; B 72 1 584 423 ;
C 241 ; WX 470 ; N ntilde ; B -122 -281 431 99 ;
C 242 ; WX 548 ; N ograve ; B 67 0 630 423 ;
C 243 ; WX 31 ; N oacute ; B -360 -188 49 -88 ;
C 244 ; WX 204 ; N ocircumflex ; B 21 57 246 403 ;
C 245 ; WX 79 ; N otilde ; B 24 172 310 425 ;
C 246 ; WX 419 ; N odieresis ; B 102 2 449 426 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 323 ; N oslash ; B -72 -418 284 1 ;
C 249 ; WX 75 ; N ugrave ; B -319 -352 49 -59 ;
C 250 ; WX 79 ; N uacute ; B -315 -356 56 -60 ;
C 251 ; WX 31 ; N ucircumflex ; B -536 -159 -128 -59 ;
C 252 ; WX 31 ; N udieresis ; B -382 -157 -283 35 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
