StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-symr8
FullName TeX symr8 Regular
FamilyName TeX symr8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -513 -511 1093 673
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 76 4 175 544 ;
C 34 ; WX 285 ; N quotedbl ; B 48 446 239 640 ;
C 35 ; WX 436 ; N numbersign ; B 48 -41 382 449 ;
C 36 ; WX 372 ; N dollar ; B 48 -37 320 498 ;
C 37 ; WX 498 ; N percent ; B 49 3 454 494 ;
C 38 ; WX 602 ; N ampersand ; B 48 0 551 491 ;
C 39 ; WX 224 ; N quoteright ; B 50 423 189 673 ;
C 40 ; WX 320 ; N parenleft ; B 47 -171 273 561 ;
C 41 ; WX 320 ; N parenright ; B 48 -172 272 560 ;
C 42 ; WX 385 ; N asterisk ; B 48 113 337 441 ;
C 43 ; WX 511 ; N plus ; B 48 1 467 433 ;
C 44 ; WX 236 ; N comma ; B 48 -100 191 129 ;
C 45 ; WX 512 ; N hyphen ; B 48 187 449 254 ;
C 46 ; WX 217 ; N period ; B 48 1 169 111 ;
C 47 ; WX 378 ; N slash ; B 48 -101 330 523 ;
C 48 ; WX 417 ; N zero ; B 48 3 369 447 ;
C 49 ; WX 567 ; N one ; B 48 1 519 449 ;
C 50 ; WX 548 ; N two ; B 48 3 500 464 ;
C 51 ; WX 531 ; N three ; B 48 4 483 454 ;
C 52 ; WX 527 ; N four ; B 48 2 479 455 ;
C 53 ; WX 567 ; N five ; B 48 3 519 455 ;
C 54 ; WX 527 ; N six ; B 48 3 479 464 ;
C 55 ; WX 567 ; N seven ; B 48 3 519 465 ;
C 56 ; WX 537 ; N eight ; B 48 3 489 460 ;
C 57 ; WX 527 ; N nine ; B 48 3 479 464 ;
C 58 ; WX 217 ; N colon ; B 48 3 169 425 ;
C 59 ; WX 236 ; N semicolon ; B 49 -114 189 424 ;
C 60 ; WX 479 ; N less ; B 49 8 431 389 ;
C 61 ; WX 511 ; N equal ; B 48 129 450 344 ;
C 62 ; WX 479 ; N greater ; B 48 1 432 383 ;
C 63 ; WX 404 ; N question ; B 75 4 356 559 ;
C 64 ; WX 699 ; N at ; B 48 -163 676 503 ;
C 65 ; WX 419 ; N A ; B 48 1 372 396 ;
C 66 ; WX 236 ; N B ; B 47 3 188 428 ;
C 67 ; WX 598 ; N C ; B 50 1 549 437 ;
C 68 ; WX 601 ; N D ; B 50 1 553 434 ;
C 69 ; WX 591 ; N E ; B 48 1 544 419 ;
C 70 ; WX 820 ; N F ; B 48 3 772 565 ;
C 71 ; WX 863 ; N G ; B 48 2 816 448 ;
C 72 ; WX 1140 ; N H ; B 48 1 1092 443 ;
C 73 ; WX 668 ; N I ; B 48 5 619 568 ;
C 74 ; WX 603 ; N J ; B 48 2 556 446 ;
C 75 ; WX 603 ; N K ; B 48 1 555 469 ;
C 76 ; WX 603 ; N L ; B 48 1 555 445 ;
C 77 ; WX 622 ; N M ; B 48 1 575 445 ;
C 78 ; WX 622 ; N N ; B 48 3 575 584 ;
C 79 ; WX 630 ; N O ; B 48 1 582 598 ;
C 80 ; WX 211 ; N P ; B 48 2 372 425 ;
C 81 ; WX 419 ; N Q ; B 48 1 371 527 ;
C 82 ; WX 705 ; N R ; B 48 2 658 545 ;
C 83 ; WX 480 ; N S ; B 48 3 649 436 ;
C 84 ; WX 705 ; N T ; B 48 0 658 544 ;
C 85 ; WX 287 ; N U ; B 48 1 446 425 ;
C 86 ; WX 483 ; N V ; B 48 1 436 498 ;
C 87 ; WX 453 ; N W ; B 48 -156 665 433 ;
C 88 ; WX 713 ; N X ; B 48 -157 665 480 ;
C 89 ; WX 621 ; N Y ; B 48 2 574 446 ;
C 90 ; WX 400 ; N Z ; B 48 2 556 446 ;
C 91 ; WX 266 ; N bracketleft ; B 48 -101 218 554 ;
C 92 ; WX 378 ; N backslash ; B 48 -100 330 524 ;
C 93 ; WX 267 ; N bracketright ; B 48 -100 218 554 ;
C 94 ; WX 406 ; N asciicircum ; B 48 299 356 547 ;
C 95 ; WX 529 ; N underscore ; B 48 5 482 69 ;
C 96 ; WX 236 ; N quoteleft ; B 48 418 188 667 ;
C 97 ; WX 603 ; N a ; B 48 1 555 527 ;
C 98 ; WX 396 ; N b ; B 48 -156 556 437 ;
C 99 ; WX 603 ; N c ; B 48 -157 556 518 ;
C 100 ; WX 622 ; N d ; B 49 2 575 446 ;
C 101 ; WX 411 ; N e ; B 48 2 575 446 ;
C 102 ; WX 622 ; N f ; B 48 1 575 527 ;
C 103 ; WX 293 ; N g ; B 47 3 446 425 ;
C 104 ; WX 274 ; N h ; B -14 -155 263 409 ;
C 105 ; WX 61 ; N i ; B -31 2 221 424 ;
C 106 ; WX 493 ; N j ; B 48 1 446 490 ;
C 107 ; WX 829 ; N k ; B 48 1 782 422 ;
C 108 ; WX 603 ; N l ; B 46 1 555 484 ;
C 109 ; WX 394 ; N m ; B 45 1 555 484 ;
C 110 ; WX 603 ; N n ; B 48 1 555 527 ;
C 111 ; WX 286 ; N o ; B 48 5 446 425 ;
C 112 ; WX 493 ; N p ; B 48 0 445 489 ;
C 113 ; WX 389 ; N q ; B 48 2 565 425 ;
C 114 ; WX 603 ; N r ; B 48 2 565 499 ;
C 115 ; WX 31 ; N s ; B -128 -157 -37 34 ;
C 116 ; WX 659 ; N t ; B 48 1 612 423 ;
C 117 ; WX 424 ; N u ; B 48 2 592 425 ;
C 118 ; WX 296 ; N v ; B 48 2 463 425 ;
C 119 ; WX 507 ; N w ; B 48 1 459 527 ;
C 120 ; WX 393 ; N x ; B 48 -157 555 425 ;
C 121 ; WX 602 ; N y ; B 48 -157 555 500 ;
C 122 ; WX 388 ; N z ; B 48 3 555 425 ;
C 123 ; WX 303 ; N braceleft ; B 48 -104 255 552 ;
C 124 ; WX 198 ; N bar ; B 48 -11 120 507 ;
C 125 ; WX 305 ; N braceright ; B 48 -103 257 552 ;
C 126 ; WX 494 ; N asciitilde ; B 48 228 447 333 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 395 ; N Dcaron ; B 48 1 340 355 ;
C 133 ; WX 459 ; N Ecaron ; B 48 -161 410 -99 ;
C 134 ; WX 158 ; N Eogonek ; B 48 101 110 440 ;
C 135 ; WX 325 ; N Gbreve ; B 48 101 277 442 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 444 ; N Lcaron ; B 48 101 392 400 ;
C 138 ; WX 454 ; N Lslash ; B 48 101 407 166 ;
C 139 ; WX 221 ; N Nacute ; B 48 104 169 221 ;
C 140 ; WX 223 ; N Ncaron ; B 48 -218 169 -101 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 603 ; N cacute ; B 48 0 555 498 ;
C 163 ; WX 304 ; N ccaron ; B 48 -3 467 425 ;
C 164 ; WX 515 ; N dcaron ; B 48 -6 467 517 ;
C 165 ; WX 382 ; N ecaron ; B 48 5 542 425 ;
C 166 ; WX 603 ; N eogonek ; B 47 3 545 491 ;
C 167 ; WX 622 ; N gbreve ; B 48 1 575 445 ;
C 168 ; WX 410 ; N lacute ; B 48 3 576 445 ;
C 169 ; WX 620 ; N lcaron ; B 48 0 566 508 ;
C 170 ; WX 393 ; N lslash ; B 48 3 556 425 ;
C 171 ; WX 594 ; N nacute ; B 48 1 546 508 ;
C 172 ; WX 713 ; N ncaron ; B 48 2 665 510 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 594 ; N ohungarumlaut ; B 48 1 546 440 ;
C 175 ; WX 396 ; N racute ; B 47 1 546 434 ;
C 176 ; WX 603 ; N rcaron ; B 48 2 555 574 ;
C 177 ; WX 286 ; N sacute ; B 48 3 446 425 ;
C 178 ; WX 493 ; N scaron ; B 48 1 446 527 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 389 ; N tcedilla ; B 48 -28 565 425 ;
C 182 ; WX 614 ; N uhungarumlaut ; B 48 -16 567 491 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 284 ; N ydieresis ; B 48 1 451 425 ;
C 185 ; WX 493 ; N zacute ; B 48 1 445 490 ;
C 186 ; WX 428 ; N zcaron ; B 48 2 593 425 ;
C 187 ; WX 640 ; N zdotaccent ; B 48 1 592 527 ;
C 188 ; WX 304 ; N ij ; B 48 1 463 445 ;
C 189 ; WX 502 ; N exclamdown ; B 48 1 454 509 ;
C 190 ; WX 603 ; N questiondown ; B 48 1 555 435 ;
C 191 ; WX 603 ; N sterling ; B 48 1 556 434 ;
C 192 ; WX 221 ; N Agrave ; B 0 362 191 589 ;
C 193 ; WX 553 ; N Aacute ; B -3 3 505 426 ;
C 194 ; WX 31 ; N Acircumflex ; B -255 390 -78 644 ;
C 195 ; WX 326 ; N Atilde ; B 48 1 279 444 ;
C 196 ; WX 260 ; N Adieresis ; B -32 2 212 407 ;
C 197 ; WX 147 ; N Aring ; B -316 -156 96 348 ;
C 198 ; WX 586 ; N AE ; B -29 0 538 406 ;
C 199 ; WX 419 ; N Ccedilla ; B -323 -158 370 407 ;
C 200 ; WX 280 ; N Egrave ; B -76 -269 252 150 ;
C 201 ; WX 237 ; N Eacute ; B -18 362 207 611 ;
C 202 ; WX 306 ; N Ecircumflex ; B -78 -326 274 138 ;
C 203 ; WX 493 ; N Edieresis ; B 0 146 446 588 ;
C 204 ; WX 113 ; N Igrave ; B -154 -328 152 106 ;
C 205 ; WX 174 ; N Iacute ; B -266 -391 175 18 ;
C 206 ; WX 125 ; N Icircumflex ; B -240 -388 127 -60 ;
C 207 ; WX 292 ; N Idieresis ; B -261 -367 274 45 ;
C 208 ; WX 112 ; N Eth ; B -268 -367 133 -54 ;
C 209 ; WX 135 ; N Ntilde ; B -266 -368 170 -57 ;
C 210 ; WX 179 ; N Ograve ; B -260 -451 180 1 ;
C 211 ; WX 102 ; N Oacute ; B -260 -370 146 -60 ;
C 212 ; WX 156 ; N Ocircumflex ; B -297 -423 262 -60 ;
C 213 ; WX 185 ; N Otilde ; B -311 -407 290 -59 ;
C 214 ; WX 159 ; N Odieresis ; B -261 -328 145 35 ;
C 215 ; WX 97 ; N OE ; B -192 -360 105 -51 ;
C 216 ; WX 126 ; N Oslash ; B -250 -368 142 -60 ;
C 217 ; WX 123 ; N Ugrave ; B -256 -442 136 -61 ;
C 218 ; WX 138 ; N Uacute ; B -264 -380 162 -59 ;
C 219 ; WX 174 ; N Ucircumflex ; B -254 -262 174 -30 ;
C 220 ; WX 135 ; N Udieresis ; B -260 -452 145 -63 ;
C 221 ; WX 132 ; N Yacute ; B -261 -368 144 -58 ;
C 222 ; WX 119 ; N Thorn ; B -259 -448 146 -58 ;
C 223 ; WX 100 ; N SS ; B -194 -332 151 36 ;
C 224 ; WX 137 ; N agrave ; B -261 -291 155 -21 ;
C 225 ; WX 139 ; N aacute ; B -261 -391 155 -25 ;
C 226 ; WX 140 ; N acircumflex ; B -254 -379 139 11 ;
C 227 ; WX 288 ; N atilde ; B -106 -452 287 31 ;
C 228 ; WX 230 ; N adieresis ; B -106 -340 274 41 ;
C 229 ; WX 161 ; N aring ; B -123 -395 164 69 ;
C 230 ; WX 97 ; N ae ; B -417 -297 38 1 ;
C 231 ; WX 98 ; N ccedilla ; B -326 -506 157 -139 ;
C 232 ; WX 183 ; N egrave ; B -264 -307 183 -73 ;
C 233 ; WX 190 ; N eacute ; B -208 -367 162 58 ;
C 234 ; WX 104 ; N ecircumflex ; B -202 -361 104 25 ;
C 235 ; WX 140 ; N edieresis ; B -261 -347 237 -33 ;
C 236 ; WX 147 ; N igrave ; B -250 -306 148 -3 ;
C 237 ; WX 251 ; N iacute ; B -260 -341 284 -59 ;
C 238 ; WX 78 ; N icircumflex ; B -263 -377 79 27 ;
C 239 ; WX 486 ; N idieresis ; B 0 210 454 525 ;
C 240 ; WX 502 ; N eth ; B 48 1 455 423 ;
C 241 ; WX 470 ; N ntilde ; B -74 -281 424 99 ;
C 242 ; WX 548 ; N ograve ; B 48 1 500 423 ;
C 243 ; WX 31 ; N oacute ; B -314 -189 89 -88 ;
C 244 ; WX 204 ; N ocircumflex ; B -15 56 155 403 ;
C 245 ; WX 79 ; N otilde ; B -58 171 226 425 ;
C 246 ; WX 419 ; N odieresis ; B 47 2 371 426 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 323 ; N oslash ; B 16 -418 343 1 ;
C 249 ; WX 75 ; N ugrave ; B -246 -352 96 -60 ;
C 250 ; WX 79 ; N uacute ; B -241 -356 104 -60 ;
C 251 ; WX 31 ; N ucircumflex ; B -500 -159 -97 -59 ;
C 252 ; WX 31 ; N udieresis ; B -345 -157 -254 34 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
